<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":200,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"slideDownIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}}};
  </script>

  <meta name="description" content="计网的大纲">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机网络第一章">
<meta property="og:url" content="http://example.com/2023/02/28/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%AC%AC%E4%B8%80%E7%AB%A0/index.html">
<meta property="og:site_name" content="果冻">
<meta property="og:description" content="计网的大纲">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2023/02/28/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%AC%AC%E4%B8%80%E7%AB%A0/%E7%AC%AC%E4%B8%80%E7%AB%A0.assets/image-20230221145853953.png">
<meta property="og:image" content="http://example.com/%E7%AC%AC%E4%B8%80%E7%AB%A0.assets/image-20230221143514464.png">
<meta property="og:image" content="http://example.com/2023/02/28/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%AC%AC%E4%B8%80%E7%AB%A0/%E7%AC%AC%E4%B8%80%E7%AB%A0.assets/image-20230221144226664.png">
<meta property="og:image" content="http://example.com/2023/02/28/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%AC%AC%E4%B8%80%E7%AB%A0/%E7%AC%AC%E4%B8%80%E7%AB%A0.assets/image-20230221161913515.png">
<meta property="og:image" content="http://example.com/2023/02/28/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%AC%AC%E4%B8%80%E7%AB%A0/%E7%AC%AC%E4%B8%80%E7%AB%A0.assets/FklLMkFlSI4zp_FnrQVhE6YTKjYI">
<meta property="og:image" content="http://example.com/2023/02/28/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%AC%AC%E4%B8%80%E7%AB%A0/%E7%AC%AC%E4%B8%80%E7%AB%A0.assets/image-20230224145623058.png">
<meta property="og:image" content="http://example.com/%E7%AC%AC%E4%B8%80%E7%AB%A0.assets/image-20230224150129179.png">
<meta property="og:image" content="http://example.com/2023/02/28/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%AC%AC%E4%B8%80%E7%AB%A0/%E7%AC%AC%E4%B8%80%E7%AB%A0.assets/image-20230224194931695.png">
<meta property="og:image" content="http://example.com/2023/02/28/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%AC%AC%E4%B8%80%E7%AB%A0/%E7%AC%AC%E4%B8%80%E7%AB%A0.assets/FqDi240sZp8VawezMzlcPwS85DyQ">
<meta property="og:image" content="http://example.com/%E7%AC%AC%E4%B8%80%E7%AB%A0.assets/image-20230224144505051.png">
<meta property="og:image" content="http://example.com/%E7%AC%AC%E4%B8%80%E7%AB%A0.assets/image-20230228224753591.png">
<meta property="og:image" content="http://example.com/%E7%AC%AC%E4%B8%80%E7%AB%A0.assets/image-20230228230232555.png">
<meta property="og:image" content="http://example.com/%E7%AC%AC%E4%B8%80%E7%AB%A0.assets/image-20230228231521173.png">
<meta property="article:published_time" content="2023-02-28T15:16:44.834Z">
<meta property="article:modified_time" content="2023-03-01T06:15:49.071Z">
<meta property="article:author" content="programmergd">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2023/02/28/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%AC%AC%E4%B8%80%E7%AB%A0/%E7%AC%AC%E4%B8%80%E7%AB%A0.assets/image-20230221145853953.png">

<link rel="canonical" href="http://example.com/2023/02/28/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%AC%AC%E4%B8%80%E7%AB%A0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>计算机网络第一章 | 果冻</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">果冻</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">寄艺精湛</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/gdlearncoding" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <div>
    
    	
    
</div>
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/02/28/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%AC%AC%E4%B8%80%E7%AB%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="programmergd">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="果冻">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          计算机网络第一章
        </h1>

        <div class="post-meta">
        
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-02-28 23:16:44" itemprop="dateCreated datePublished" datetime="2023-02-28T23:16:44+08:00">2023-02-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-03-01 14:15:49" itemprop="dateModified" datetime="2023-03-01T14:15:49+08:00">2023-03-01</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" itemprop="url" rel="index"><span itemprop="name">计算机网络</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
              <span>4.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
              <span>4 分钟</span>
            </span>
            <div class="post-description">计网的大纲</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="授课老师"><a href="#授课老师" class="headerlink" title="授课老师"></a>授课老师</h1><p>张冬梅	<a href="mailto:&#122;&#x68;&#x61;&#110;&#103;&#x64;&#x6d;&#64;&#98;&#x75;&#x70;&#116;&#x2e;&#101;&#x64;&#x75;&#46;&#99;&#110;">&#122;&#x68;&#x61;&#110;&#103;&#x64;&#x6d;&#64;&#98;&#x75;&#x70;&#116;&#x2e;&#101;&#x64;&#x75;&#46;&#99;&#110;</a></p>
<p>平时实验35 期中5 期末60</p>
<h1 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h1><p>重点在network software和reference models </p>
<h1 id="what-is-a-Computer-network"><a href="#what-is-a-Computer-network" class="headerlink" title="what  is a Computer network"></a>what  is a Computer network</h1><p>a group of <strong>separate</strong> but <strong>interconnected</strong> computers.</p>
<h3 id="分布式系统distributed-systems"><a href="#分布式系统distributed-systems" class="headerlink" title="分布式系统distributed systems"></a>分布式系统distributed systems</h3><p>用户用一个计算机但好像是在用一个大型机</p>
<p>透明的Transparency</p>
<h3 id="相应的计算机网络知道用的是别人的电脑（是一类概念）"><a href="#相应的计算机网络知道用的是别人的电脑（是一类概念）" class="headerlink" title="相应的计算机网络知道用的是别人的电脑（是一类概念）"></a>相应的计算机网络知道用的是别人的电脑（是一类概念）</h3><p>Internet（就是只美国的网络，因特网）	Internet指的是网络，互联网</p>
<p>www万维网是分布式系统，是网上的一种服务</p>
<h2 id="计算机应用Business-application"><a href="#计算机应用Business-application" class="headerlink" title="计算机应用Business application"></a>计算机应用Business application</h2><p>​	英文书资料丰富也就是废话多，谢老师考研用</p>
<p>​	计算机网络起源，用电话线传，多终端系统，目的是<strong>资源共享，传递信息</strong></p>
<h3 id="端系统之间的通信方式方式："><a href="#端系统之间的通信方式方式：" class="headerlink" title="端系统之间的通信方式方式："></a>端系统之间的通信方式方式：</h3><h3 id="Client-Server-Model"><a href="#Client-Server-Model" class="headerlink" title="Client-Server Model"></a><strong>Client-Server</strong> Model</h3><p>​	这是两个应用进程，不是硬件</p>
<p>​	好控制，server是瓶颈</p>
<p>​	被攻击DNS域名解析</p>
<p>​	C&#x2F;S(Client&#x2F;Server):Email、DNS、DHCP、FTP..</p>
<h3 id="P2P模式，互联网精神——平等QQ，WeChat"><a href="#P2P模式，互联网精神——平等QQ，WeChat" class="headerlink" title="P2P模式，互联网精神——平等QQ，WeChat"></a><strong>P2P</strong>模式，互联网精神——平等QQ，WeChat</h3><h3 id="传递信息质量衡量指标Qos（Quality-of-Service）、"><a href="#传递信息质量衡量指标Qos（Quality-of-Service）、" class="headerlink" title="传递信息质量衡量指标Qos（Quality of Service）、"></a>传递信息质量衡量指标<strong>Qos</strong>（Quality of Service）、</h3><p>时延delay(latence)，jitter		速度</p>
<p>带宽bandwidth		速度（多媒体）</p>
<p>误码律bit-error-rate	质量（传文件） </p>
<img src="%E7%AC%AC%E4%B8%80%E7%AB%A0.assets/image-20230221145853953.png" alt="image-20230221145853953" style="zoom:33%;" />

<p>答案是A,说道Qos参数就<strong>只</strong>有上面三个,由于不是传文件,不是特别担心误码率.</p>
<h3 id="终端在使用的时候在移动mobile"><a href="#终端在使用的时候在移动mobile" class="headerlink" title="终端在使用的时候在移动mobile"></a>终端在使用的时候在移动mobile</h3><h1 id="计算机网络硬件"><a href="#计算机网络硬件" class="headerlink" title="计算机网络硬件"></a>计算机网络硬件</h1><p>nodes（起末节点，中间节点）Computers&#x2F;Hosts(主机)&#x2F;EndSystem 和 Switches&#x2F;Routers</p>
<p>communication links（路由器）</p>
<h3 id="infrastructure-networ运营商组建的-vs-Ad-hoc-network自组网呼叫机"><a href="#infrastructure-networ运营商组建的-vs-Ad-hoc-network自组网呼叫机" class="headerlink" title="infrastructure networ运营商组建的  vs  Ad hoc network自组网呼叫机"></a>infrastructure networ运营商组建的  vs  Ad hoc network自组网呼叫机</h3><p> <img src="/%E7%AC%AC%E4%B8%80%E7%AB%A0.assets/image-20230221143514464.png" alt="image-20230221143514464"></p>
<h2 id="传输的分类"><a href="#传输的分类" class="headerlink" title="传输的分类"></a>传输的分类</h2><h3 id="Transmission-technology传输方式分"><a href="#Transmission-technology传输方式分" class="headerlink" title="Transmission technology传输方式分"></a>Transmission technology传输方式分</h3><p>point-to-point links点到点链路,WAN</p>
<p>broadcast links广播式链路，强制推给所有人（和多播组播的区别，只推给加入多播点，ipv6使用）LAN</p>
<h3 id="按距离分Network-scale"><a href="#按距离分Network-scale" class="headerlink" title="按距离分Network scale"></a>按距离分Network scale</h3><p>PAN,LAN,MAN,WAN,internet</p>
<p>个域网，局域网，城域网，广域网WAN，the Internet</p>
<p>personal，local，metropolitan，wide  area network</p>
<img src="%E7%AC%AC%E4%B8%80%E7%AB%A0.assets/image-20230221144226664.png" alt="image-20230221144226664" style="zoom:50%;" />

<p>不同范围技术差别很大</p>
<table>
<thead>
<tr>
<th></th>
<th align="left">PAN</th>
<th>LAN</th>
<th>MAN</th>
<th>WAN</th>
</tr>
</thead>
<tbody><tr>
<td>范围</td>
<td align="left">1m</td>
<td>10~1000m</td>
<td>10km</td>
<td>100~1000km</td>
</tr>
<tr>
<td>种类</td>
<td align="left"></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>设备</td>
<td align="left"></td>
<td></td>
<td></td>
<td>通信子网、交换设备与路由交换技术</td>
</tr>
<tr>
<td>典型应用场景</td>
<td align="left">a wireless network connecting a computer with its peripherals</td>
<td>Sharing ONE communication link</td>
<td>Topology: Tree</td>
<td>Providing connections from a LAN to the Internet</td>
</tr>
<tr>
<td>典型技术</td>
<td align="left">Bluetooth，RFID，Zigbee，WSN</td>
<td>Ethernet，Wifi</td>
<td>Cable television(cable TV), WiMax (IEEE802.16)</td>
<td>Telecommunication network, 3G, 4G, 5G</td>
</tr>
</tbody></table>
<p>有基础设施5G，中间一定有交换设备（router）</p>
<h3 id="Position-in-the-interconnected-networks按逻辑位置分"><a href="#Position-in-the-interconnected-networks按逻辑位置分" class="headerlink" title="Position in the interconnected networks按逻辑位置分"></a>Position in the interconnected networks按逻辑位置分</h3><p>Access networks vs. Core networks</p>
<img src="%E7%AC%AC%E4%B8%80%E7%AB%A0.assets/image-20230221161913515.png" alt="image-20230221161913515" style="zoom:50%;" />

<h3 id="ISP（internet-Service-Provider-）互联网服务提供商"><a href="#ISP（internet-Service-Provider-）互联网服务提供商" class="headerlink" title="ISP（internet Service Provider ）互联网服务提供商"></a>ISP（internet Service Provider ）互联网服务提供商</h3><p>范围种类设备，典型应用场景，典型技术</p>
<h1 id="Network-Software"><a href="#Network-Software" class="headerlink" title="Network Software"></a>Network Software</h1><h2 id="Protocol-Hierarchies-协议层次架构"><a href="#Protocol-Hierarchies-协议层次架构" class="headerlink" title="Protocol Hierarchies (协议层次架构)"></a>Protocol Hierarchies (协议层次架构)</h2><p>计算机网络采用“<strong>分层</strong>”思想解决异构的计算机之间信息传输的复杂的<strong>协调</strong>工作</p>
<blockquote>
<p>层次栈:stack of layers</p>
<p>封装:Encapsulating.某层实体在上一层交付的数据前面（可能也在后面）加上自己的控制信息，构成本层的的协议数据单元PDU.(封装越多,效率越低)</p>
<p>PDU(Protocol Data Unit): Information exchanged between two peers</p>
<p>接口:Interfaces.定义下层为上层提供哪些原始操作和服务</p>
<p>协议:Protocol.每一层的对等实体之间进行通信，通信要遵守协议</p>
<p>对等实体:peer.在不同机器上组成相应层的实体</p>
<p>网络体系结构:Network architecture.只包含<strong>层</strong>和<strong>协议</strong>,实现的细节和接口的规范都不是架构的一部分</p>
<p>协议栈:Protocol Stack.某个系统使用的协议列表</p>
</blockquote>
<img src="%E7%AC%AC%E4%B8%80%E7%AB%A0.assets/FklLMkFlSI4zp_FnrQVhE6YTKjYI" alt="img" style="zoom:50%;" />

<p>答案:B</p>
<img src="%E7%AC%AC%E4%B8%80%E7%AB%A0.assets/image-20230224145623058.png" alt="image-20230224145623058" style="zoom:50%;" />

<ul>
<li><p>报头（header）：被附加到用于分组的控制信息的特殊保留字段。这些控制信息是由<strong>协议</strong>定义的</p>
</li>
<li><p>包（packet）：是TCP&#x2F;IP协议通信传输中的数据单位，一般也称“数据包”</p>
</li>
<li><p>第三层(网络层)一般由路由器来做,将上一层的全部进行拆分(拆分的原因是受最大传输限制3G&#x2F;4G等),每一个都要加上报头</p>
</li>
<li><p>第二层在尾部加,为校验码,前几层也有校验码不过在报头中</p>
</li>
<li><p>第一层不加报头,将bit转换为相应传输方式(光等)</p>
</li>
<li><p>下一层看不懂上一层</p>
</li>
<li><p>只有最底层是实际通信，其它各层都是虚拟通信</p>
</li>
<li><p>数据流向(Information Flow)：U形，发送系统自顶向下，最底层实际传输数据，接收系统自底向上</p>
</li>
<li><p><img src="/%E7%AC%AC%E4%B8%80%E7%AB%A0.assets/image-20230224150129179.png" alt="image-20230224150129179"></p>
<p>在每一层都有一个信息传输单元，叫信息分组（即上面提到的分组一般性的意思），每层具体的PDU叫法是由最初始的信息分组在各层经过封装后形成的。进入信息应用层加上应用层的报头后成为最初始的信息分组，叫信息，由传输层提供报文交付（下层为上层服务），应用层报文传到传输层。进入传输层，报文被分割固定长度，加上传输层报头，成为数据段。数据段向下传到网络层，加上网络层报头，包含路由信息，成为分组或数据报，网络层实现分组交付。继续向下传输，进入传输层，加上传输层头部和尾部，形成帧，将源自网络层来的数据可靠地传输到相邻节点的目标机网络层。进入物理层，将数据转换成物理链路中模拟量即bit进行传输，到达接收端是一个相反的过程。</p>
</li>
</ul>
<h2 id="Design-Issues-for-the-Layers-层的设计问题"><a href="#Design-Issues-for-the-Layers-层的设计问题" class="headerlink" title="Design Issues for the Layers(层的设计问题)"></a>Design Issues for the Layers(层的设计问题)</h2><ul>
<li>检错和纠错Error detection and error correction</li>
<li>路由选择(避免环&#x2F;到不了)</li>
<li>可拓展性Scalability</li>
</ul>
<h2 id="Connection-oriented-vs-Connectionless"><a href="#Connection-oriented-vs-Connectionless" class="headerlink" title="Connection-oriented vs.Connectionless"></a>Connection-oriented vs.Connectionless</h2><h3 id="面向连接的"><a href="#面向连接的" class="headerlink" title="面向连接的"></a>面向连接的</h3><ul>
<li>connection establishment建立连接阶段(传递参数,接收方返回ACK(否则重发),有确定路径作用)</li>
<li>data transmission(无连接只有这一个阶段)</li>
<li>connection release拆除连接</li>
</ul>
<h3 id="与无连接的对比"><a href="#与无连接的对比" class="headerlink" title="与无连接的对比"></a>与无连接的对比</h3><ul>
<li>无连接是完整地址</li>
<li>有链接一定是顺序到达</li>
</ul>
<table>
<thead>
<tr>
<th></th>
<th>Connection-oriented</th>
<th>Connectionless</th>
</tr>
</thead>
<tbody><tr>
<td>例子</td>
<td>电话</td>
<td>邮政,多媒体</td>
</tr>
<tr>
<td>特性</td>
<td>三阶段,动态资源分配(仅在数据到达时分配)</td>
<td>接收方在数据传输时不需要处于活动状态</td>
</tr>
<tr>
<td>QoS</td>
<td>可靠的交付</td>
<td>数据可能丢失、重复或次序不一致</td>
</tr>
<tr>
<td>Dest.地址</td>
<td>仅在建立连接时需要填写完整地址;之后，只需要连接ID</td>
<td>每个包&#x2F;消息所需的完整地址</td>
</tr>
<tr>
<td>应用</td>
<td>在短时间内将&#x3D;&#x3D;大量&#x3D;&#x3D;数据传输到目的地&#x3D;&#x3D;可靠性&#x3D;&#x3D;</td>
<td>在短时间内将大量数据传输到目的地&#x3D;&#x3D;即时性&#x3D;&#x3D;</td>
</tr>
</tbody></table>
<h3 id="可靠与否只与ACK有关Reliable-x2F-unreliable"><a href="#可靠与否只与ACK有关Reliable-x2F-unreliable" class="headerlink" title="可靠与否只与ACK有关Reliable&#x2F;unreliable"></a>可靠与否只与ACK有关Reliable&#x2F;unreliable</h3><h2 id="Service-Primitives-服务原语"><a href="#Service-Primitives-服务原语" class="headerlink" title="Service Primitives(服务原语)"></a>Service Primitives(服务原语)</h2><p>上层使用下层所提供的服务必须通过与下层交换一些命令，这些命令在OSI中称为服务原语</p>
<img src="%E7%AC%AC%E4%B8%80%E7%AB%A0.assets/image-20230224194931695.png" alt="image-20230224194931695" style="zoom:50%;" />

<h2 id="The-relationship-of-Services-to-Protocols"><a href="#The-relationship-of-Services-to-Protocols" class="headerlink" title="The relationship of Services to Protocols"></a>The relationship of Services to Protocols</h2><p>服务：在网络体系结构中，每一层(<strong>在协议的实现下</strong>)通过接口向<strong>上层</strong>提供一定的功能（服务）。</p>
<p>协议的要素:</p>
<blockquote>
<p>语法：协议消息的格式<br>语义：消息的字段区某个值的含义<br>同步：事件发生顺序的说明</p>
</blockquote>
<p>本层的实体只能看见服务而不能看见协议(对下一层而言,也就是说,不能被上一层看见的就压根不是服务)</p>
<h2 id="服务和协议的关系"><a href="#服务和协议的关系" class="headerlink" title="服务和协议的关系"></a>服务和协议的关系</h2><ul>
<li><strong>协议的实现保证了能够向上一层提供服务,要实现本层协议还需使用下层提供的服务。</strong></li>
<li>服务(就指向上)不变时，本层协议实现的改变不影响上层</li>
</ul>
<p>第n层的实体压根不关心下n-1层的协议,但只有在看见n-1层提供的服务下,才能完成本层的协议,才能为n+1层提供可见的服务;第n+1层的实体压根不关心下n层的协议…</p>
<img src="%E7%AC%AC%E4%B8%80%E7%AB%A0.assets/FqDi240sZp8VawezMzlcPwS85DyQ" alt="img" style="zoom:50%;" />

<p>答案:BCD</p>
<h1 id="Referemce-Models"><a href="#Referemce-Models" class="headerlink" title="Referemce Models"></a>Referemce Models</h1><h2 id="The-OSI-reference-model必考题"><a href="#The-OSI-reference-model必考题" class="headerlink" title="The OSI reference model必考题"></a><strong>The OSI reference model</strong>必考题</h2><p><img src="/%E7%AC%AC%E4%B8%80%E7%AB%A0.assets/image-20230224144505051.png" alt="image-20230224144505051"></p>
<p><img src="/%E7%AC%AC%E4%B8%80%E7%AB%A0.assets/image-20230228224753591.png" alt="image-20230228224753591"></p>
<p>上面三个是<strong>信息的处理</strong>,下面四个是<strong>信息的传递</strong></p>
<h3 id="Physical-layer-物理层"><a href="#Physical-layer-物理层" class="headerlink" title="Physical layer(物理层)"></a>Physical layer(物理层)</h3><ul>
<li>发送时将Bits流转换为光&#x2F;电信号,接受时再将对应的信号转换为Bit流</li>
<li>both direction 全双工(一边接收一边发送)</li>
<li>nanoseconds  数据率(信号占比)</li>
</ul>
<h3 id="Data-link-layer-数据链路"><a href="#Data-link-layer-数据链路" class="headerlink" title="Data link layer(数据链路)"></a>Data link layer(数据链路)</h3><ul>
<li>数据纠错检错,传输速度控制</li>
<li><strong>逻辑信道</strong>(也就是加协议的物理信道)</li>
<li><strong>点对点</strong></li>
<li>网卡负责物理层和数据链路层</li>
</ul>
<h3 id="Network-layer-网络层"><a href="#Network-layer-网络层" class="headerlink" title="Network layer(网络层)"></a>Network layer(网络层)</h3><ul>
<li>转发数据和<strong>路由选择</strong></li>
<li><strong>路由器</strong></li>
<li>Congestion control（拥塞控制）</li>
</ul>
<h3 id="Transport-Layer-传输层"><a href="#Transport-Layer-传输层" class="headerlink" title="Transport Layer(传输层)"></a>Transport Layer(传输层)</h3><ul>
<li><strong>端到端</strong></li>
</ul>
<h3 id="Session-Layer-会话层"><a href="#Session-Layer-会话层" class="headerlink" title="Session Layer(会话层)"></a>Session Layer(会话层)</h3><ul>
<li>控制通信节奏</li>
<li>重启&#x2F;重传</li>
</ul>
<h3 id="Presentation-Layer-表示层"><a href="#Presentation-Layer-表示层" class="headerlink" title="Presentation Layer(表示层)"></a>Presentation Layer(表示层)</h3><ul>
<li>抽象语句转为传输语法</li>
<li>压缩,加密</li>
</ul>
<h3 id="Application-Layer-应用层"><a href="#Application-Layer-应用层" class="headerlink" title="Application Layer(应用层)"></a>Application Layer(应用层)</h3><h2 id="The-TCP-x2F-IP-Reference-Model"><a href="#The-TCP-x2F-IP-Reference-Model" class="headerlink" title="The TCP&#x2F;IP Reference Model"></a>The TCP&#x2F;IP Reference Model</h2><p>能够在失去子网硬件的情况下生存,互联互通,生存能力</p>
<p><img src="/%E7%AC%AC%E4%B8%80%E7%AB%A0.assets/image-20230228230232555.png" alt="image-20230228230232555"></p>
<p>一般说是四层,说五层(带上物理层)也算应该对</p>
<h3 id="The-Internet-Layer-网际层"><a href="#The-Internet-Layer-网际层" class="headerlink" title="The Internet Layer(网际层)"></a>The Internet Layer(网际层)</h3><ul>
<li>只能用<strong>IP</strong></li>
<li>只提供<strong>无连接</strong></li>
</ul>
<h3 id="The-Transport-Layer"><a href="#The-Transport-Layer" class="headerlink" title="The Transport Layer:"></a>The Transport Layer:</h3><h4 id="TCP"><a href="#TCP" class="headerlink" title="TCP"></a>TCP</h4><ul>
<li><strong>可靠的</strong></li>
<li><strong>面向连接的</strong></li>
</ul>
<h4 id="UDP"><a href="#UDP" class="headerlink" title="UDP"></a>UDP</h4><ul>
<li><strong>无连接的</strong></li>
<li>速度快</li>
</ul>
<h2 id="VS"><a href="#VS" class="headerlink" title="VS"></a>VS</h2><h1 id="Key"><a href="#Key" class="headerlink" title="Key"></a>Key</h1><p><img src="/%E7%AC%AC%E4%B8%80%E7%AB%A0.assets/image-20230228231521173.png" alt="image-20230228231521173"></p>

    </div>

    
    
    

     
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>programmergd
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2023/02/28/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%AC%AC%E4%B8%80%E7%AB%A0/" title="计算机网络第一章">http://example.com/2023/02/28/计算机网络第一章/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/02/28/Hello%20Blog/" rel="prev" title="Hello Blog!">
      <i class="fa fa-chevron-left"></i> Hello Blog!
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8E%88%E8%AF%BE%E8%80%81%E5%B8%88"><span class="nav-number">1.</span> <span class="nav-text">授课老师</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Introduction"><span class="nav-number">2.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#what-is-a-Computer-network"><span class="nav-number">3.</span> <span class="nav-text">what  is a Computer network</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9Fdistributed-systems"><span class="nav-number">3.0.1.</span> <span class="nav-text">分布式系统distributed systems</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B8%E5%BA%94%E7%9A%84%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%9F%A5%E9%81%93%E7%94%A8%E7%9A%84%E6%98%AF%E5%88%AB%E4%BA%BA%E7%9A%84%E7%94%B5%E8%84%91%EF%BC%88%E6%98%AF%E4%B8%80%E7%B1%BB%E6%A6%82%E5%BF%B5%EF%BC%89"><span class="nav-number">3.0.2.</span> <span class="nav-text">相应的计算机网络知道用的是别人的电脑（是一类概念）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%BA%94%E7%94%A8Business-application"><span class="nav-number">3.1.</span> <span class="nav-text">计算机应用Business application</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AB%AF%E7%B3%BB%E7%BB%9F%E4%B9%8B%E9%97%B4%E7%9A%84%E9%80%9A%E4%BF%A1%E6%96%B9%E5%BC%8F%E6%96%B9%E5%BC%8F%EF%BC%9A"><span class="nav-number">3.1.1.</span> <span class="nav-text">端系统之间的通信方式方式：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Client-Server-Model"><span class="nav-number">3.1.2.</span> <span class="nav-text">Client-Server Model</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#P2P%E6%A8%A1%E5%BC%8F%EF%BC%8C%E4%BA%92%E8%81%94%E7%BD%91%E7%B2%BE%E7%A5%9E%E2%80%94%E2%80%94%E5%B9%B3%E7%AD%89QQ%EF%BC%8CWeChat"><span class="nav-number">3.1.3.</span> <span class="nav-text">P2P模式，互联网精神——平等QQ，WeChat</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%A0%E9%80%92%E4%BF%A1%E6%81%AF%E8%B4%A8%E9%87%8F%E8%A1%A1%E9%87%8F%E6%8C%87%E6%A0%87Qos%EF%BC%88Quality-of-Service%EF%BC%89%E3%80%81"><span class="nav-number">3.1.4.</span> <span class="nav-text">传递信息质量衡量指标Qos（Quality of Service）、</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%88%E7%AB%AF%E5%9C%A8%E4%BD%BF%E7%94%A8%E7%9A%84%E6%97%B6%E5%80%99%E5%9C%A8%E7%A7%BB%E5%8A%A8mobile"><span class="nav-number">3.1.5.</span> <span class="nav-text">终端在使用的时候在移动mobile</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%A1%AC%E4%BB%B6"><span class="nav-number">4.</span> <span class="nav-text">计算机网络硬件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#infrastructure-networ%E8%BF%90%E8%90%A5%E5%95%86%E7%BB%84%E5%BB%BA%E7%9A%84-vs-Ad-hoc-network%E8%87%AA%E7%BB%84%E7%BD%91%E5%91%BC%E5%8F%AB%E6%9C%BA"><span class="nav-number">4.0.1.</span> <span class="nav-text">infrastructure networ运营商组建的  vs  Ad hoc network自组网呼叫机</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BC%A0%E8%BE%93%E7%9A%84%E5%88%86%E7%B1%BB"><span class="nav-number">4.1.</span> <span class="nav-text">传输的分类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Transmission-technology%E4%BC%A0%E8%BE%93%E6%96%B9%E5%BC%8F%E5%88%86"><span class="nav-number">4.1.1.</span> <span class="nav-text">Transmission technology传输方式分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8C%89%E8%B7%9D%E7%A6%BB%E5%88%86Network-scale"><span class="nav-number">4.1.2.</span> <span class="nav-text">按距离分Network scale</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Position-in-the-interconnected-networks%E6%8C%89%E9%80%BB%E8%BE%91%E4%BD%8D%E7%BD%AE%E5%88%86"><span class="nav-number">4.1.3.</span> <span class="nav-text">Position in the interconnected networks按逻辑位置分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ISP%EF%BC%88internet-Service-Provider-%EF%BC%89%E4%BA%92%E8%81%94%E7%BD%91%E6%9C%8D%E5%8A%A1%E6%8F%90%E4%BE%9B%E5%95%86"><span class="nav-number">4.1.4.</span> <span class="nav-text">ISP（internet Service Provider ）互联网服务提供商</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Network-Software"><span class="nav-number">5.</span> <span class="nav-text">Network Software</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Protocol-Hierarchies-%E5%8D%8F%E8%AE%AE%E5%B1%82%E6%AC%A1%E6%9E%B6%E6%9E%84"><span class="nav-number">5.1.</span> <span class="nav-text">Protocol Hierarchies (协议层次架构)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Design-Issues-for-the-Layers-%E5%B1%82%E7%9A%84%E8%AE%BE%E8%AE%A1%E9%97%AE%E9%A2%98"><span class="nav-number">5.2.</span> <span class="nav-text">Design Issues for the Layers(层的设计问题)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Connection-oriented-vs-Connectionless"><span class="nav-number">5.3.</span> <span class="nav-text">Connection-oriented vs.Connectionless</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%A2%E5%90%91%E8%BF%9E%E6%8E%A5%E7%9A%84"><span class="nav-number">5.3.1.</span> <span class="nav-text">面向连接的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8E%E6%97%A0%E8%BF%9E%E6%8E%A5%E7%9A%84%E5%AF%B9%E6%AF%94"><span class="nav-number">5.3.2.</span> <span class="nav-text">与无连接的对比</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%AF%E9%9D%A0%E4%B8%8E%E5%90%A6%E5%8F%AA%E4%B8%8EACK%E6%9C%89%E5%85%B3Reliable-x2F-unreliable"><span class="nav-number">5.3.3.</span> <span class="nav-text">可靠与否只与ACK有关Reliable&#x2F;unreliable</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Service-Primitives-%E6%9C%8D%E5%8A%A1%E5%8E%9F%E8%AF%AD"><span class="nav-number">5.4.</span> <span class="nav-text">Service Primitives(服务原语)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-relationship-of-Services-to-Protocols"><span class="nav-number">5.5.</span> <span class="nav-text">The relationship of Services to Protocols</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1%E5%92%8C%E5%8D%8F%E8%AE%AE%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-number">5.6.</span> <span class="nav-text">服务和协议的关系</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Referemce-Models"><span class="nav-number">6.</span> <span class="nav-text">Referemce Models</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#The-OSI-reference-model%E5%BF%85%E8%80%83%E9%A2%98"><span class="nav-number">6.1.</span> <span class="nav-text">The OSI reference model必考题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Physical-layer-%E7%89%A9%E7%90%86%E5%B1%82"><span class="nav-number">6.1.1.</span> <span class="nav-text">Physical layer(物理层)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Data-link-layer-%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF"><span class="nav-number">6.1.2.</span> <span class="nav-text">Data link layer(数据链路)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Network-layer-%E7%BD%91%E7%BB%9C%E5%B1%82"><span class="nav-number">6.1.3.</span> <span class="nav-text">Network layer(网络层)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Transport-Layer-%E4%BC%A0%E8%BE%93%E5%B1%82"><span class="nav-number">6.1.4.</span> <span class="nav-text">Transport Layer(传输层)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Session-Layer-%E4%BC%9A%E8%AF%9D%E5%B1%82"><span class="nav-number">6.1.5.</span> <span class="nav-text">Session Layer(会话层)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Presentation-Layer-%E8%A1%A8%E7%A4%BA%E5%B1%82"><span class="nav-number">6.1.6.</span> <span class="nav-text">Presentation Layer(表示层)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Application-Layer-%E5%BA%94%E7%94%A8%E5%B1%82"><span class="nav-number">6.1.7.</span> <span class="nav-text">Application Layer(应用层)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-TCP-x2F-IP-Reference-Model"><span class="nav-number">6.2.</span> <span class="nav-text">The TCP&#x2F;IP Reference Model</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#The-Internet-Layer-%E7%BD%91%E9%99%85%E5%B1%82"><span class="nav-number">6.2.1.</span> <span class="nav-text">The Internet Layer(网际层)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#The-Transport-Layer"><span class="nav-number">6.2.2.</span> <span class="nav-text">The Transport Layer:</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#TCP"><span class="nav-number">6.2.2.1.</span> <span class="nav-text">TCP</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#UDP"><span class="nav-number">6.2.2.2.</span> <span class="nav-text">UDP</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#VS"><span class="nav-number">6.3.</span> <span class="nav-text">VS</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Key"><span class="nav-number">7.</span> <span class="nav-text">Key</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="programmergd"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">programmergd</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/gdlearncoding" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;gdlearncoding" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:programmergd@gmail.com" title="E-Mail → mailto:programmergd@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.tangdouer.cn/" title="https:&#x2F;&#x2F;www.tangdouer.cn&#x2F;" rel="noopener" target="_blank">糖豆</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://kanata369.github.io/" title="https:&#x2F;&#x2F;kanata369.github.io&#x2F;" rel="noopener" target="_blank">游ye</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2023-02 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">programmergd</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">4k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">4 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共2.4k字</span>
</div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  















  

  

</body>

   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>


</html>
