<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"gdgao.top","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":240,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"slideDownIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}}};
  </script>

  <meta name="description" content="IP地位;IPv4格式；IPv4地址;有类IP地址;子网超网;无类别域间选路;">
<meta property="og:type" content="article">
<meta property="og:title" content="IPv4及其编址">
<meta property="og:url" content="http://gdgao.top/2023/05/09/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%AC%AC5%E7%AB%A03/index.html">
<meta property="og:site_name" content="果冻">
<meta property="og:description" content="IP地位;IPv4格式；IPv4地址;有类IP地址;子网超网;无类别域间选路;">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/gdlearncoding/blogImage@main/202305091324342.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/gdlearncoding/blogImage@main/202305091324343.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/gdlearncoding/blogImage@main/202305091324344.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/gdlearncoding/blogImage@main/202305091324345.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/gdlearncoding/blogImage@main/202305091324347.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/gdlearncoding/blogImage@main/202305091324348.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/gdlearncoding/blogImage@main/202305091324349.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/gdlearncoding/blogImage@main/202305091324350.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/gdlearncoding/blogImage@main/202305091324351.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/gdlearncoding/blogImage@main/202305091324352.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/gdlearncoding/blogImage@main/202305091324353.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/gdlearncoding/blogImage@main/202305091324354.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/gdlearncoding/blogImage@main/202305091324355.png">
<meta property="article:published_time" content="2023-05-09T04:00:00.000Z">
<meta property="article:modified_time" content="2023-05-09T05:25:19.294Z">
<meta property="article:author" content="programmergd">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/gdlearncoding/blogImage@main/202305091324342.png">

<link rel="canonical" href="http://gdgao.top/2023/05/09/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%AC%AC5%E7%AB%A03/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>IPv4及其编址 | 果冻</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="stylesheet" href="/css/prism.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">果冻</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">寄艺精湛</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/gdlearncoding" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <div>
    
    	
    
</div>
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://gdgao.top/2023/05/09/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%AC%AC5%E7%AB%A03/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="programmergd">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="果冻">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          IPv4及其编址
        </h1>

        <div class="post-meta">
        
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-05-09 12:00:00 / 修改时间：13:25:19" itemprop="dateCreated datePublished" datetime="2023-05-09T12:00:00+08:00">2023-05-09</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" itemprop="url" rel="index"><span itemprop="name">计算机网络</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
              <span>2.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
              <span>2 分钟</span>
            </span>
            <div class="post-description">IP地位;IPv4格式；IPv4地址;有类IP地址;子网超网;无类别域间选路;</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="IPv4"><a href="#IPv4" class="headerlink" title="IPv4"></a>IPv4</h2><h3 id="地位"><a href="#地位" class="headerlink" title="地位"></a>地位</h3><p>从整体上来看：</p>
<p><img src="https://cdn.jsdelivr.net/gh/gdlearncoding/blogImage@main/202305091324342.png" alt="image-20230509121521935"></p>
<p><code>Internet Protocol (IP)</code>使用最广泛的互联网协议:</p>
<ul>
<li><p>无连接的网络层协议。</p>
</li>
<li><p>基于数据报路由。</p>
</li>
<li><p>IP提供尽力而为的服务，靠不住！！</p>
</li>
<li><p>IP中的路由算法是分层路由算法、距离向量路由算法和链路状态路由算法的混合。</p>
</li>
</ul>
<p>而IPv4就是IP协议的version 4.</p>
<h3 id="格式"><a href="#格式" class="headerlink" title="格式"></a>格式</h3><p><img src="https://cdn.jsdelivr.net/gh/gdlearncoding/blogImage@main/202305091324343.png" alt="image-20230509122508966"></p>
<p>Header+data</p>
<p>对于头:</p>
<p><img src="https://cdn.jsdelivr.net/gh/gdlearncoding/blogImage@main/202305091324344.png" alt="image-20230509122553707"></p>
<ul>
<li><p>Version (4 bits)</p>
</li>
<li><p>IHL(4 bits)</p>
<p>表示头有多长，单位为32位字,所以要<code>乘以4</code>变成字节，Val：5～15对应20～60个字节</p>
</li>
<li><p>TOS(8 bits):前6位用来标记数据包的服务等级，下面的2位用来携带显式的拥塞通知（ECN）信息</p>
</li>
<li><p>Total Length(16 bits):包括头和数据，单位为字节,最大长度为65，535字节</p>
</li>
<li><p>Identification (16 bits):允许目标主机确定新到达的片段属于哪一个数据报.数据报的所有片段都包含相同的Identification值</p>
</li>
<li><p>DF (1 bit):Don’t Fragment.为1就是不能分片,为0就是可以</p>
</li>
<li><p>MF (1 bit):More Fragments.<code>最后一片是0</code>(no more),其余是1</p>
</li>
<li><p>Fragment offset (13 bits):告知此片段在当前数据报中的位置，单位为8字节(0~8191),所以必定是<code>8的倍数</code></p>
</li>
<li><p>TTL: Time to live (8 bits)：一种用于限制数据包寿命的计数器。它应该以秒为单位来计算时间；它必须在每一跳上递减；当它到达0时，数据包被丢弃，一个警告数据包被发送回源主机</p>
</li>
<li><p>Protocol field (8 bits)：把它交给哪个传输进程（TCP&#x2F;UDP等）</p>
<p>IP数据报可以封装来自几个高级协议的数据，例如:TCP&#x3D;6,UDP&#x3D;17,ICMP&#x3D;1,IGMP&#x3D;2，OSPF&#x3D;89</p>
<p><img src="https://cdn.jsdelivr.net/gh/gdlearncoding/blogImage@main/202305091324345.png" alt="image-20230509124042049"></p>
</li>
<li><p>The Header checksum (16 bits):仅验证<code>头</code>;<code>必须在每一跳重新计算</code></p>
</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/gdlearncoding/blogImage@main/202305091324347.png" alt="image-20230509124209057"></p>
<p>计算比较简单,每两个字节(也就是半行)相加,使得总体的结果全为1.如果结果错误就丢弃(很重要，所以每跳都要计算，data部分不算)</p>
<h3 id="分片和重装"><a href="#分片和重装" class="headerlink" title="分片和重装"></a>分片和重装</h3><p>Fragmentation and Re-assembly</p>
<p>问题：一个数据报可以通过不同的网络传播。不同的网络具有不同的最大帧大小。</p>
<p>结果：IP应适应不同的MTU</p>
<p><code>MTU</code>:最大传输单元</p>
<p>IP数据报由源主机或路径中的任何路由器分段。IP数据报在目的地重新组装.</p>
<p>下面是一个IPv4的例子：</p>
<p><img src="https://cdn.jsdelivr.net/gh/gdlearncoding/blogImage@main/202305091324348.png" alt="image-20230509123628455"></p>
<h2 id="IPv4-Address"><a href="#IPv4-Address" class="headerlink" title="IPv4 Address"></a>IPv4 Address</h2><p><code>互联网地址或IP地址</code>:在网络层用于识别每个设备连接到互联网的标识符被称为Internet address or IP address. </p>
<p><img src="https://cdn.jsdelivr.net/gh/gdlearncoding/blogImage@main/202305091324349.png" alt="image-20230509131713558"></p>
<h3 id="格式-1"><a href="#格式-1" class="headerlink" title="格式"></a>格式</h3><h4 id="点分十进制"><a href="#点分十进制" class="headerlink" title="点分十进制"></a>点分十进制</h4><p>Dotted-decimal notation</p>
<p>每个网络接口都是唯一的，<code>与它的物理地址无关</code>，它通常定义了1connection到Internet。如果一个主机&#x2F;路由器有两个接口连接到互联网，那么它有两个IP地址.</p>
<h4 id="x-x-x-x-x2F-m"><a href="#x-x-x-x-x2F-m" class="headerlink" title="x.x.x.x&#x2F;m"></a>x.x.x.x&#x2F;m</h4><p>网络号m位，主机号&#x3D;32-m&#x3D;n 位</p>
<p>两种类型的IP寻址：有类与无类 Classful vs. Classless</p>
<h3 id="Classful-IP-Addressing"><a href="#Classful-IP-Addressing" class="headerlink" title="Classful IP Addressing"></a>Classful IP Addressing</h3><p>大类ABC,DE是小类</p>
<p>分两类，<code>网络号+ 主机号</code>Network ID(net-id) + Host ID (host-id)</p>
<p><img src="https://cdn.jsdelivr.net/gh/gdlearncoding/blogImage@main/202305091324350.png" alt="image-20230509125325900"></p>
<p>对应的都是32位,4个字节</p>
<p>A类的就有7(8-1)个网络号,也就是只有128个A类,但每个A类有2^24-2()全0或1不能用)个主机号</p>
<h4 id="Network-address"><a href="#Network-address" class="headerlink" title="Network address"></a>Network address</h4><p>网络号部分保留，主机号部分为0</p>
<p>这个时候就要使用<code>default mask(默认/缺省掩码)</code>方便计算</p>
<p>Network address   &#x3D;   IP address bit 逻辑与  default mask</p>
<p>所以说,ABC对应的Default masks:<br>Class A: 255.0.0.0<br>Class B: 255.255.0.0<br>Class C: 255.255.255.0</p>
<h4 id="特殊的"><a href="#特殊的" class="headerlink" title="特殊的"></a>特殊的</h4><p><img src="https://cdn.jsdelivr.net/gh/gdlearncoding/blogImage@main/202305091324351.png" alt="image-20230509130021535"></p>
<p>所以说主机号全0和全1都不能用:其中第一个地址（主机号为全0）为网络地址,最后一个地址（主机号为全1）为广播地址.可分配（可用）地址数：2n-2</p>
<p>这个设计之初以为IP地址足够用，因此才划分为ABC等类，不同用户各取所需。问题在于大家都想要大的，IP又慢慢不够，所以对其进行了调整：对于A类来说,太大了，将一个大的分为多个小的部门便于管理，于是出现了子网划分Subnetting；对于C类来说，太小了，多个C部门合成一个大的团队，就出现了超网划分Supernetting</p>
<h4 id="Subnetting"><a href="#Subnetting" class="headerlink" title="Subnetting"></a>Subnetting</h4><p>一个网络被分成几个部分供内部使用，但对于由网络地址标识外部世界来说，它仍然像一个单一网络</p>
<p>子网划分对于外部不可见</p>
<p>通过使用主机部分的一部分来标识物理网络来标识子网</p>
<p><code>Subnet Mask(子网掩码）</code></p>
<p>如果源和目的地的IP地址和子网掩码已知，那么我们就可以找到网络地址</p>
<p><img src="https://cdn.jsdelivr.net/gh/gdlearncoding/blogImage@main/202305091324352.png" alt="image-20230509131425513"></p>
<h4 id="Supernetting"><a href="#Supernetting" class="headerlink" title="Supernetting"></a>Supernetting</h4><p><code>C类块的数量必须是2的幂</code></p>
<p>块在地址空间中必须是连续的（块之间没有间隙）</p>
<p><img src="https://cdn.jsdelivr.net/gh/gdlearncoding/blogImage@main/202305091324353.png" alt="image-20230509131548853"></p>
<h3 id="Classless-Addressing"><a href="#Classless-Addressing" class="headerlink" title="Classless Addressing"></a>Classless Addressing</h3><p>以上,发现资源枯竭,路由表爆炸,效率奇低,还是压根不分类,自己按照规则分类就好,所以就有了无类别地址</p>
<p><img src="https://cdn.jsdelivr.net/gh/gdlearncoding/blogImage@main/202305091324354.png" alt="image-20230509132122860"></p>
<p>例题:</p>
<p><img src="https://cdn.jsdelivr.net/gh/gdlearncoding/blogImage@main/202305091324355.png" alt="image-20230509132139261"></p>
<p>PPT167</p>

    </div>

    
    
    

     
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>programmergd
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://gdgao.top/2023/05/09/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%AC%AC5%E7%AB%A03/" title="IPv4及其编址">http://gdgao.top/2023/05/09/计算机网络第5章3/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/05/08/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%AC%AC5%E7%AB%A02/" rel="prev" title="网络层Qos">
      <i class="fa fa-chevron-left"></i> 网络层Qos
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/05/09/%E9%B2%81%E8%BF%85-%E6%95%85%E4%B9%A1/" rel="next" title="孔乙己，孔亦己，恐亦己，恐已己">
      孔乙己，孔亦己，恐亦己，恐已己 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=39227633&auto=1&height=66"></iframe>

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#IPv4"><span class="nav-text">IPv4</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%B0%E4%BD%8D"><span class="nav-text">地位</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%BC%E5%BC%8F"><span class="nav-text">格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E7%89%87%E5%92%8C%E9%87%8D%E8%A3%85"><span class="nav-text">分片和重装</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IPv4-Address"><span class="nav-text">IPv4 Address</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%BC%E5%BC%8F-1"><span class="nav-text">格式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%82%B9%E5%88%86%E5%8D%81%E8%BF%9B%E5%88%B6"><span class="nav-text">点分十进制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#x-x-x-x-x2F-m"><span class="nav-text">x.x.x.x&#x2F;m</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Classful-IP-Addressing"><span class="nav-text">Classful IP Addressing</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Network-address"><span class="nav-text">Network address</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%89%B9%E6%AE%8A%E7%9A%84"><span class="nav-text">特殊的</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Subnetting"><span class="nav-text">Subnetting</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Supernetting"><span class="nav-text">Supernetting</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Classless-Addressing"><span class="nav-text">Classless Addressing</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="programmergd"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">programmergd</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">56</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/gdlearncoding" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;gdlearncoding" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:programmergd@gmail.com" title="E-Mail → mailto:programmergd@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.tangdouer.cn/" title="https:&#x2F;&#x2F;www.tangdouer.cn&#x2F;" rel="noopener" target="_blank">糖豆</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://kanata369.github.io/" title="https:&#x2F;&#x2F;kanata369.github.io&#x2F;" rel="noopener" target="_blank">游ye</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2023-02 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">programmergd</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">88k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:20</span>
</div>
  <div class="powered-by">由 <a href="https://webvpn.bupt.edu.cn/" class="theme-link" rel="noopener" target="_blank">BUPT</a> 强力驱动
  </div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共52.7k字</span>
</div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"left","width":150,"height":150},"mobile":{"show":true},"log":false});</script></body>

   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>


</html>
