<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":240,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"slideDownIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}}};
  </script>

  <meta name="description" content="计算机网络第二章物理层">
<meta property="og:type" content="article">
<meta property="og:title" content="The Physical Layer">
<meta property="og:url" content="http://example.com/2023/03/03/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%AC%AC2%E7%AB%A0/index.html">
<meta property="og:site_name" content="果冻">
<meta property="og:description" content="计算机网络第二章物理层">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/gdlearncoding/blogImage@main/202303032135954.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/gdlearncoding/blogImage@main/202303052011446.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/gdlearncoding/blogImage@main/202303032106322.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/gdlearncoding/blogImage@main/202303032106314.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/gdlearncoding/blogImage@main/202303032110005.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/gdlearncoding/blogImage@main/202303032114482.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/gdlearncoding/blogImage@main/202303032115575.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/gdlearncoding/blogImage@main/202303032117773.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/gdlearncoding/blogImage@main/202303052011448.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/gdlearncoding/blogImage@main/202303032139729.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/gdlearncoding/blogImage@main/202303032141826.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/gdlearncoding/blogImage@main/202303050947722.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/gdlearncoding/blogImage@main/202303032200173.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/gdlearncoding/blogImage@main/202303032202255.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/gdlearncoding/blogImage@main/202303052011449.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/gdlearncoding/blogImage@main/202303052011450.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/gdlearncoding/blogImage@main/202303052011451.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/gdlearncoding/blogImage@main/202303052011452.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/gdlearncoding/blogImage@main/202303052011453.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/gdlearncoding/blogImage@main/202303052011454.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/gdlearncoding/blogImage@main/202303052011455.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/gdlearncoding/blogImage@main/202303052011456.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/gdlearncoding/blogImage@main/202303052011457.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/gdlearncoding/blogImage@main/202303052011458.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/gdlearncoding/blogImage@main/202303072220343.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/gdlearncoding/blogImage@main/202303052011459.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/gdlearncoding/blogImage@main/202303052011460.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/gdlearncoding/blogImage@main/202303072209551.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/gdlearncoding/blogImage@main/202303072153645.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/gdlearncoding/blogImage@main/202303072157963.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/gdlearncoding/blogImage@main/202303072157384.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/gdlearncoding/blogImage@main/202303072215023.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/gdlearncoding/blogImage@main/202303072208826.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/gdlearncoding/blogImage@main/202303072202847.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/gdlearncoding/blogImage@main/202303072203144.png">
<meta property="article:published_time" content="2023-03-03T07:17:10.507Z">
<meta property="article:modified_time" content="2023-03-07T14:20:41.180Z">
<meta property="article:author" content="programmergd">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/gdlearncoding/blogImage@main/202303032135954.png">

<link rel="canonical" href="http://example.com/2023/03/03/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%AC%AC2%E7%AB%A0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>The Physical Layer | 果冻</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">果冻</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">寄艺精湛</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/gdlearncoding" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <div>
    
    	
    
</div>
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/03/03/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%AC%AC2%E7%AB%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="programmergd">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="果冻">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          The Physical Layer
        </h1>

        <div class="post-meta">
        
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-03-03 15:17:10" itemprop="dateCreated datePublished" datetime="2023-03-03T15:17:10+08:00">2023-03-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-03-07 22:20:41" itemprop="dateModified" datetime="2023-03-07T22:20:41+08:00">2023-03-07</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" itemprop="url" rel="index"><span itemprop="name">计算机网络</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
              <span>4.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
              <span>4 分钟</span>
            </span>
            <div class="post-description">计算机网络第二章物理层</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="物理层"><a href="#物理层" class="headerlink" title="物理层"></a>物理层</h1><ul>
<li>物理层考虑的是怎样才能<strong>在连接各种计算机的传输媒体上传输数据比特流</strong>，而不是指具体的传输媒体。</li>
<li>物理层的作用是要尽可能地<strong>屏蔽掉不同传输媒体和通信手段的差异</strong>。</li>
<li>用于物理层的协议也常称为<strong>物理层规程</strong> (procedure)。</li>
</ul>
<h2 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h2><ul>
<li><p>信道：传送信息的媒介，被其物理性质(金属纯度等)决定了其带宽</p>
</li>
<li><p>信号：其带宽取决于其主要能量集中的带宽</p>
</li>
</ul>
<h3 id="带宽Bandwidth"><a href="#带宽Bandwidth" class="headerlink" title="带宽Bandwidth"></a>带宽Bandwidth</h3><ul>
<li>一般用bps描述</li>
<li>Bit Rate: bps，每秒多少传输bits</li>
<li>Baun Rate: Baud.每秒传输的信号单元 &#x3D; 1&#x2F;T(一个信号单元时间）</li>
<li>V: 信号的有效状态数(电平级数)</li>
<li>一个信号单元：one signal unit &#x3D; log2V bit（2进制编码）</li>
<li><ul>
<li><img src="https://cdn.jsdelivr.net/gh/gdlearncoding/blogImage@main/202303032135954.png" alt="image-20230303213526911"></li>
<li>V&#x3D;64,则表示用6位长的bits就能表示一个信号单元</li>
</ul>
</li>
<li>&#x3D;&#x3D;Bit Rate &#x3D; Baud Rate * log2 V&#x3D;&#x3D;</li>
<li><ul>
<li>推导:两边同时*1s</li>
<li>物理意义:传输多少bits &#x3D; 传输的信号单元数*每个信号单元被转换为多少bits</li>
<li><img src="https://cdn.jsdelivr.net/gh/gdlearncoding/blogImage@main/202303052011446.png" alt="image-20230303221429862"></li>
<li>答案:64</li>
</ul>
</li>
<li><img src="https://cdn.jsdelivr.net/gh/gdlearncoding/blogImage@main/202303032106322.png" alt="image-20230303210614228"></li>
</ul>
<h3 id="时延"><a href="#时延" class="headerlink" title="时延"></a>时延</h3><p>  单向，发送第一位到接收最后一位；<br>  <img src="https://cdn.jsdelivr.net/gh/gdlearncoding/blogImage@main/202303032106314.png" alt="image-20230303210632275"><br>  时延 &#x3D; 四个相加（后两个不怎么用）</p>
<p>&#x3D;&#x3D;发送时延 &#x3D; 数据块长度 &#x2F; 信号带宽&#x3D;&#x3D;(重点)(单位s &#x3D; bit &#x2F; bps)(是位bit,不是字节)</p>
<p>Transmission Delay &#x3D; packet length (bits) &#x2F; link bandwidth (bps)</p>
<p><img src="https://cdn.jsdelivr.net/gh/gdlearncoding/blogImage@main/202303032110005.png" alt="image-20230303211049977"></p>
<p>答案:800s.TD &#x3D; 1M字节&#x2F;(10Kb&#x2F;s) &#x3D;1M*8bits&#x2F;(10000bit&#x2F;s)&#x3D;800s</p>
<ul>
<li>带宽时延积 &#x3D; 带宽*传播时延<br>长肥网络long-fat network</li>
</ul>
<h3 id="单半全双工"><a href="#单半全双工" class="headerlink" title="单半全双工"></a>单半全双工</h3><p>  <img src="https://cdn.jsdelivr.net/gh/gdlearncoding/blogImage@main/202303032114482.png" alt="image-20230303211447443"></p>
<p>  所以说全双工等于两个相反的单工</p>
<h3 id="串行并行传输"><a href="#串行并行传输" class="headerlink" title="串行并行传输"></a>串行并行传输</h3><p><img src="https://cdn.jsdelivr.net/gh/gdlearncoding/blogImage@main/202303032115575.png" alt="image-20230303211557515"></p>
<p>前者一条线依次传输，后者多条线一起传输</p>
<p>同异步传输</p>
<p><img src="https://cdn.jsdelivr.net/gh/gdlearncoding/blogImage@main/202303032117773.png" alt="image-20230303211712715"></p>
<p><img src="https://cdn.jsdelivr.net/gh/gdlearncoding/blogImage@main/202303052011448.png" alt="image-20230303211748780"></p>
<p>&#x3D;&#x3D;同步效率高&#x3D;&#x3D;</p>
<h3 id="Impairment传输损耗"><a href="#Impairment传输损耗" class="headerlink" title="Impairment传输损耗"></a>Impairment传输损耗</h3><ul>
<li><p>振幅衰减Attenuation，失真 distorti</p>
</li>
<li><p>时延失真Delay distortion</p>
</li>
<li><p>噪声Noise</p>
<p>在一定程度上都可以通过物理层技术修复（信号放大器等）</p>
<p>失真严重会产生误码：需要数据链路层处理(检错纠错码).修不了那就重发喽</p>
<p>中型波（高频没进去），拖尾（不同波时延不同）<br>码间干扰（解决方法:减频率）</p>
</li>
</ul>
<h2 id="基础理论"><a href="#基础理论" class="headerlink" title="基础理论"></a>基础理论</h2><h3 id="傅里叶变换"><a href="#傅里叶变换" class="headerlink" title="傅里叶变换"></a>傅里叶变换</h3><ul>
<li><p>任何周期为T (&#x3D;1&#x2F;f)的周期信号g(t)都可以通过对一个(可能是无限的)sin和cos求和构造。</p>
</li>
<li><p><img src="https://cdn.jsdelivr.net/gh/gdlearncoding/blogImage@main/202303032139729.png" alt="image-20230303213937703"></p>
</li>
<li><p>振幅:<img src="https://cdn.jsdelivr.net/gh/gdlearncoding/blogImage@main/202303032141826.png" alt="image-20230303214136800"></p>
</li>
</ul>
<p>结论:&#x3D;&#x3D;频率越高，能量越小&#x3D;&#x3D;</p>
<h3 id="带宽"><a href="#带宽" class="headerlink" title="带宽"></a>带宽</h3><ul>
<li>任何传输设备传信号都要失去不同傅里叶级数的成分</li>
<li>传输后传输的频率范围强度高于0.5就被称为带宽</li>
</ul>
<p>结论:&#x3D;&#x3D;更高的数据速率需要更大的带宽,限制带宽会限制数据速率&#x3D;&#x3D;</p>
<p>带宽越高,越贵,所有实际的信号的带宽都有限.所以尽可能有效利用给定的带宽</p>
<p>也就是说传输速率尽量高的同时使信号质量控制在可接受的范围内.</p>
<p>&#x3D;&gt;传输速率c、信道带宽B之间的关系</p>
<h3 id="无噪声信道容量"><a href="#无噪声信道容量" class="headerlink" title="无噪声信道容量"></a>无噪声信道容量</h3><p>Capacity for noiseless channel</p>
<p>Nyquist证明:如果将任意信号通过带宽为B的低通滤波器，则滤波后的信号每秒只需进行2B个采样就可以完全重构</p>
<p>&#x3D;&#x3D;C&#x3D;波特率*log2V&#x3D;&#x3D;</p>
<p>给定二进制信号，B Hz支持的数据速率为2B bps(一个周期内采样两个点就能画出来大致图像)</p>
<p>Nyquist Bit Rate(奈奎斯特公式):</p>
<p>&#x3D;&#x3D;bit rate &#x3D; 2 * bandwidth * log2 V&#x3D;&#x3D;&#x3D;&gt;&#x3D;&#x3D;C&#x3D;2Blog2V&#x3D;&#x3D;</p>
<p><img src="https://cdn.jsdelivr.net/gh/gdlearncoding/blogImage@main/202303050947722.png" alt="image-20230305094719643"></p>
<p>信号振幅范围确定的条件下，级数越多，码元(信号单元)的电压差越小,也就是说,可靠性越差</p>
<h3 id="有声信道容量"><a href="#有声信道容量" class="headerlink" title="有声信道容量"></a>有声信道容量</h3><p>有噪信道的最大传输速率与<strong>信道带宽</strong>和<strong>信道质量</strong>(也就是信噪比)有关</p>
<p>Shannon Capacity(香农公式):</p>
<p><img src="https://cdn.jsdelivr.net/gh/gdlearncoding/blogImage@main/202303032200173.png" alt="image-20230303220057143"></p>
<p>其中，容量以比特&#x2F;秒为单位，带宽以赫兹为单位，信号和噪声功率以相同的物理单位测量</p>
<p>SNR (Signal-to-Noise Ratio) :</p>
<p><img src="https://cdn.jsdelivr.net/gh/gdlearncoding/blogImage@main/202303032202255.png" alt="image-20230303220255230"></p>
<p>The units of this log scale are called decibels(dB)</p>
<p>C&#x3D;Blog2(1+S&#x2F;N)&#x3D;&gt;C&#x3D;博客2(1+(10^(dB抹个零)))</p>
<p><img src="https://cdn.jsdelivr.net/gh/gdlearncoding/blogImage@main/202303052011449.png" alt="image-20230303221658918"></p>
<p>两个公式右端联立,消去B,求V.答案32</p>
<h2 id="传输介质"><a href="#传输介质" class="headerlink" title="传输介质"></a>传输介质</h2><p>属于第零层,但与物理层(转换时)关系密切</p>
<h3 id="有线传输介质"><a href="#有线传输介质" class="headerlink" title="有线传输介质"></a>有线传输介质</h3><table>
<thead>
<tr>
<th>类别</th>
<th>工作原理</th>
<th>物理结构</th>
<th>特性</th>
<th>分类</th>
<th>典型应用</th>
</tr>
</thead>
<tbody><tr>
<td>双绞线</td>
<td>铜</td>
<td>两根彼此绝缘铜导线绞合</td>
<td>价格便宜，性能适中</td>
<td>UTP(3,5)和STP</td>
<td>电话线(模拟,有线局域网(数字)</td>
</tr>
<tr>
<td>同轴电缆</td>
<td>铜</td>
<td>两根同心铜导线，双向传输</td>
<td>比双绞线的抗干扰屏蔽能力强，可实现更远距离上的高速数据传输</td>
<td>50-ohm cable,75-ohm cable</td>
<td>有线电视(模拟),电话交换机和早期LAN(数字)</td>
</tr>
<tr>
<td>光纤</td>
<td>玻璃</td>
<td>两层不同反射率,全反射</td>
<td>高带宽,轻,安全,低错误率</td>
<td>多模和单模</td>
<td>光纤环,大局域网(校园骨干网)</td>
</tr>
</tbody></table>
<p>电磁波谱:</p>
<p><img src="https://cdn.jsdelivr.net/gh/gdlearncoding/blogImage@main/202303052011450.png" alt="image-20230305100310141"></p>
<p>带宽是高频-低频,所以光纤(0ptical fiber)带宽最高(数量级摆在那呢);双绞线最窄</p>
<p>不同传输介质的特性不同:</p>
<ul>
<li>带宽</li>
<li>前两种时延(发送和传播)</li>
<li>最大传输距离(不加中继设备,能够识别出来的最大距离,绝缘性好,有线,更远)</li>
<li>抗干扰能力(影响信噪比)</li>
<li>安全性</li>
<li>安装成本,维护难度</li>
</ul>
<h4 id="磁介质"><a href="#磁介质" class="headerlink" title="磁介质"></a>磁介质</h4><p>Magnetic Media</p>
<p>例子:用磁带记录加用火车运输,则有效带宽&#x3D;磁带记录总量&#x2F;运输时间(bps), 花费多少钱1GB</p>
<h4 id="双绞线"><a href="#双绞线" class="headerlink" title="双绞线"></a>双绞线</h4><p>Twisted Pair</p>
<p>绞合目的:电磁场相互抵消降低能量衰减</p>
<p>双绞线有两种较为重要的型号： 3类双绞线与5类双绞线。3类双绞线由4组绞合在一起的铜质导线对组成，外覆一层绝缘胶管,≤10 Mb&#x2F;s——以太网10BaseT。5类双绞线的构成与3类双绞线相似，但具有更高的绞合度，可进一步降低干扰，提供更高质量的信号传输,≤100 Mb&#x2F;s——以太网。</p>
<p>带宽影响:</p>
<ul>
<li>电线的粗细，铜芯的纯度</li>
<li>线缆长度</li>
<li>每米扭转数(越多越好)</li>
</ul>
<p>UTP和STP:无有屏蔽层(Metal shield)</p>
<h4 id="同轴电缆"><a href="#同轴电缆" class="headerlink" title="同轴电缆"></a>同轴电缆</h4><p>Coaxial Cable,都比UTP好</p>
<p>50Ω同轴电缆用于数字信号传输，75Ω同轴电缆最初用于模拟信号传输，目前较常用于传输数字信号。</p>
<p><img src="https://cdn.jsdelivr.net/gh/gdlearncoding/blogImage@main/202303052011451.png" alt="image-20230305102511445"></p>
<h4 id="光纤"><a href="#光纤" class="headerlink" title="光纤"></a>光纤</h4><p>Fiber Cables</p>
<p>光纤中没有附加网状屏蔽层</p>
<p>光纤在传输光信号时不会产生电磁干扰</p>
<p>光信号通过光纤时无辐射磁场，有效降低了数据被窃听或截取的风险</p>
<p>优点:高带宽,轻,安全</p>
<p>每一个入射角叫一个模式,分多模和单模(单模性能高,细,贵)<br>高锟</p>
<h3 id="无线传输介质"><a href="#无线传输介质" class="headerlink" title="无线传输介质"></a>无线传输介质</h3><p>高误码率,时延长,安全性差,带定位能力</p>
<p>电磁频谱:</p>
<p><img src="https://cdn.jsdelivr.net/gh/gdlearncoding/blogImage@main/202303052011452.png" alt="image-20230305103557788"></p>
<p>窄带,充分使用</p>
<p>宽带,扩频</p>
<p>按频率:VLF(very low 频率)</p>
<p><img src="https://cdn.jsdelivr.net/gh/gdlearncoding/blogImage@main/202303052011453.png" alt="image-20230305103944350"></p>
<p><img src="https://cdn.jsdelivr.net/gh/gdlearncoding/blogImage@main/202303052011454.png" alt="image-20230305104123245"></p>
<table>
<thead>
<tr>
<th>种类</th>
<th>频率</th>
<th>带宽</th>
<th>通信距离</th>
<th>受干扰程度</th>
<th>许可证</th>
<th>应用</th>
</tr>
</thead>
<tbody><tr>
<td>无线电(短波通信)</td>
<td>3~30MHz</td>
<td></td>
<td></td>
<td>易受干扰</td>
<td>是</td>
<td></td>
</tr>
<tr>
<td>微波</td>
<td>300MHz~300GHz</td>
<td></td>
<td>可长距离(80km)</td>
<td>恶劣天气</td>
<td>大部分</td>
<td></td>
</tr>
<tr>
<td>红外传输</td>
<td></td>
<td>高</td>
<td>近距离视线范围</td>
<td>过不了固体</td>
<td>否</td>
<td>遥控器</td>
</tr>
<tr>
<td>光通信</td>
<td></td>
<td>高</td>
<td>500m</td>
<td>风雾雨</td>
<td>否</td>
<td></td>
</tr>
</tbody></table>
<h4 id="短波通信"><a href="#短波通信" class="headerlink" title="短波通信"></a>短波通信</h4><p>利用频率在3~30MHz的电磁波进行通信,短波信道的通信质量较差。当使用短波通信时，通常以低速传输，每路信道的传输速率在数十bps到数百bps</p>
<h4 id="微波"><a href="#微波" class="headerlink" title="微波"></a>微波</h4><p>Microwave Transmission</p>
<p>指频率在300MHz~300GHz</p>
<p>在光纤出现之前，微波是长途电话传输系统的核心波</p>
<p>几乎以直线传播，发射接收天线必须精确对齐</p>
<ul>
<li>典型设备—中继器repeater（再生信号，即信号的放大、整形</li>
</ul>
<p>中继器间距:80km</p>
<p>多径衰落通常是一个严重的问题(取决于天气和频率)</p>
<ul>
<li>无线通信中的电磁波频谱管理：无线应用可以使用的电磁波频段需要国家相关管理部门发放使用许可证（license）</li>
</ul>
<p>ISM通用</p>
<p><img src="https://cdn.jsdelivr.net/gh/gdlearncoding/blogImage@main/202303052011455.png" alt="image-20230305104727776"></p>
<h4 id="红外传输"><a href="#红外传输" class="headerlink" title="红外传输"></a>红外传输</h4><p>Infrared Transmission</p>
<p>自己想想红外遥控器</p>
<p><img src="https://cdn.jsdelivr.net/gh/gdlearncoding/blogImage@main/202303052011456.png" alt="image-20230305104928681"></p>
<h4 id="光通信"><a href="#光通信" class="headerlink" title="光通信"></a>光通信</h4><p>Lightwave Transmissi</p>
<p>极窄光束:将1毫米宽的激光束对准500米外针头大小的目标。</p>
<p>风和温度的变化会使激光束扭曲</p>
<h4 id="通信卫星"><a href="#通信卫星" class="headerlink" title="通信卫星"></a>通信卫星</h4><p>Communication Satellites,把中继站建到天上的微波通信</p>
<p>收一个上行信号,在发一个下行信号(频率不同)</p>
<p>广:地球表面的很大一部分<br>窄:覆盖直径数百公里的区域</p>
<p>被范艾伦(Van Allen belt) 分:</p>
<p><img src="https://cdn.jsdelivr.net/gh/gdlearncoding/blogImage@main/202303052011457.png" alt="image-20230305105702303"></p>
<p><img src="https://cdn.jsdelivr.net/gh/gdlearncoding/blogImage@main/202303052011458.png" alt="image-20230305105917173"></p>
<p>需要多少颗覆盖全球</p>
<p>高时延,广播,通信成本与距离无关,低误码率，易于部署</p>
<p><strong>星链和铱星系统都是地轨卫星</strong></p>
<h2 id="数字调制与多路复用"><a href="#数字调制与多路复用" class="headerlink" title="数字调制与多路复用"></a>数字调制与多路复用</h2><p>线路编码（line code）目的:提高信号抗干扰能力</p>
<p><img src="https://cdn.jsdelivr.net/gh/gdlearncoding/blogImage@main/202303072220343.png" alt="image-20230307220625923"></p>
<p><img src="https://cdn.jsdelivr.net/gh/gdlearncoding/blogImage@main/202303052011459.png" alt="image-20230305124546983"></p>
<p>基带传输(Baseband transmission):从0到最大频率的信号</p>
<p>通带传输(Passband Transmission):信号占据载波信号频率附近的一个频带</p>
<h3 id="数字数据-gt-数据信号"><a href="#数字数据-gt-数据信号" class="headerlink" title="数字数据-&gt;数据信号"></a>数字数据-&gt;数据信号</h3><p>Non-Return to Zero(NRZ)</p>
<p>Manchester</p>
<p>Bipolar encoding(also Alternate Mark Inversion,AMI)(1一上一下,平衡编码)</p>
<h5 id="曼彻斯特"><a href="#曼彻斯特" class="headerlink" title="曼彻斯特"></a>曼彻斯特</h5><p>Manchest</p>
<p><img src="https://cdn.jsdelivr.net/gh/gdlearncoding/blogImage@main/202303052011460.png" alt="image-20230305125222867"></p>
<ul>
<li>每个比特周期中间跳变(Transition)</li>
<li>跳变作为时钟和数据</li>
<li>低到高代表1，高到低代表0(标准IEEE 802.3LAN)</li>
<li>曼彻斯特的带宽(编码)效率是50%,两个信号单元对应一个bit数据,平衡编码</li>
</ul>
<h3 id="调制"><a href="#调制" class="headerlink" title="调制"></a>调制</h3><p>Modulation,对应的就是数字数据-&gt;模拟信号</p>
<p><img src="https://cdn.jsdelivr.net/gh/gdlearncoding/blogImage@main/202303072209551.png" alt="image-20230307220726043"></p>
<p>数字调制是通过调制通带中的<code>载波</code>信号来实现的,调制后的信号是&#x3D;&#x3D;通带信号&#x3D;&#x3D;</p>
<p>amplitude幅度,frequency频率,phase相位</p>
<p><img src="https://cdn.jsdelivr.net/gh/gdlearncoding/blogImage@main/202303072153645.png" alt="image-20230307215309523"></p>
<p>复合更常用:</p>
<p>QPSK:Quadrature Phase Shift Keying-正交相移键控<br>QAM:Quadrature Amplitude Modulation-正交幅度调制</p>
<p>QAM是一种相位调制与振幅调制同时使用的调制方式</p>
<p><img src="https://cdn.jsdelivr.net/gh/gdlearncoding/blogImage@main/202303072157963.png" alt="image-20230307215740924"></p>
<p>点的相位由点与原点之间的直线与正x轴的夹角来表示。</p>
<p>点的振幅是到原点的距离。</p>
<p><img src="https://cdn.jsdelivr.net/gh/gdlearncoding/blogImage@main/202303072157384.png" alt="image-20230307215754332"></p>
<p>重点在于知道电平级数<code>V</code>(也就是前面那个数)</p>
<p>eg:<img src="https://cdn.jsdelivr.net/gh/gdlearncoding/blogImage@main/202303072215023.png" alt="image-20230307221530991"></p>
<p>C&#x3D;Baud*log2 64答案正确</p>
<h3 id="模拟数据-gt-数字信号"><a href="#模拟数据-gt-数字信号" class="headerlink" title="模拟数据-&gt;数字信号"></a>模拟数据-&gt;数字信号</h3><p><img src="https://cdn.jsdelivr.net/gh/gdlearncoding/blogImage@main/202303072208826.png" alt="image-20230307220824787"></p>
<ul>
<li>Sampling(采样)采样频率还是信号最高频的两倍</li>
<li>Quantizing(量化)产生量化误差无法避免</li>
<li>Encoding(编码)可压缩</li>
</ul>
<p>Device:Codec:编码解码器</p>
<p><img src="https://cdn.jsdelivr.net/gh/gdlearncoding/blogImage@main/202303072202847.png" alt="image-20230307220225797"></p>
<h3 id="信道复用"><a href="#信道复用" class="headerlink" title="信道复用"></a>信道复用</h3><p>提高信号利用率</p>
<ul>
<li>频分复用FDM(模拟信号):频分复用的所有用户在同样的时间占用不同的频率资源</li>
<li>时分复用TDM(数字信号):将时间划分为一段段等长的时分复用帧（TDM 帧）。每一个时分复用的用户在每一个 TDM 帧中占用固定序号的时隙。</li>
<li>波分复用WDM:波分复用就是光的频分复用。使用一根光纤来同时传输多个光载波信号</li>
<li>码分复用CDM:各用户使用经过特殊挑选的不同码型，因此彼此不会造成干扰</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/gdlearncoding/blogImage@main/202303072203144.png" alt="image-20230307220336077"></p>
<p>静态的TDM就算该用户没发数据别的用户也不能用该时隙</p>
<p>动态的TDM是可以用了,但是每一段前必须加上标识</p>

    </div>

    
    
    

     
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>programmergd
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2023/03/03/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%AC%AC2%E7%AB%A0/" title="The Physical Layer">http://example.com/2023/03/03/计算机网络第2章/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/03/02/%E6%97%A5%E5%BF%97/" rel="prev" title="日志">
      <i class="fa fa-chevron-left"></i> 日志
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/03/03/C++%E7%AC%AC3%E7%AB%A0%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%95%B0%E7%BB%84%E5%90%91%E9%87%8F/" rel="next" title="字符串,向量和数组">
      字符串,向量和数组 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%89%A9%E7%90%86%E5%B1%82"><span class="nav-text">物理层</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-text">基本概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%A6%E5%AE%BDBandwidth"><span class="nav-text">带宽Bandwidth</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%B6%E5%BB%B6"><span class="nav-text">时延</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%95%E5%8D%8A%E5%85%A8%E5%8F%8C%E5%B7%A5"><span class="nav-text">单半全双工</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%B2%E8%A1%8C%E5%B9%B6%E8%A1%8C%E4%BC%A0%E8%BE%93"><span class="nav-text">串行并行传输</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Impairment%E4%BC%A0%E8%BE%93%E6%8D%9F%E8%80%97"><span class="nav-text">Impairment传输损耗</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E7%90%86%E8%AE%BA"><span class="nav-text">基础理论</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%82%85%E9%87%8C%E5%8F%B6%E5%8F%98%E6%8D%A2"><span class="nav-text">傅里叶变换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%A6%E5%AE%BD"><span class="nav-text">带宽</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%A0%E5%99%AA%E5%A3%B0%E4%BF%A1%E9%81%93%E5%AE%B9%E9%87%8F"><span class="nav-text">无噪声信道容量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%89%E5%A3%B0%E4%BF%A1%E9%81%93%E5%AE%B9%E9%87%8F"><span class="nav-text">有声信道容量</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BC%A0%E8%BE%93%E4%BB%8B%E8%B4%A8"><span class="nav-text">传输介质</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%89%E7%BA%BF%E4%BC%A0%E8%BE%93%E4%BB%8B%E8%B4%A8"><span class="nav-text">有线传输介质</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A3%81%E4%BB%8B%E8%B4%A8"><span class="nav-text">磁介质</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%8C%E7%BB%9E%E7%BA%BF"><span class="nav-text">双绞线</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%8C%E8%BD%B4%E7%94%B5%E7%BC%86"><span class="nav-text">同轴电缆</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%89%E7%BA%A4"><span class="nav-text">光纤</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%A0%E7%BA%BF%E4%BC%A0%E8%BE%93%E4%BB%8B%E8%B4%A8"><span class="nav-text">无线传输介质</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9F%AD%E6%B3%A2%E9%80%9A%E4%BF%A1"><span class="nav-text">短波通信</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BE%AE%E6%B3%A2"><span class="nav-text">微波</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BA%A2%E5%A4%96%E4%BC%A0%E8%BE%93"><span class="nav-text">红外传输</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%89%E9%80%9A%E4%BF%A1"><span class="nav-text">光通信</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%9A%E4%BF%A1%E5%8D%AB%E6%98%9F"><span class="nav-text">通信卫星</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E5%AD%97%E8%B0%83%E5%88%B6%E4%B8%8E%E5%A4%9A%E8%B7%AF%E5%A4%8D%E7%94%A8"><span class="nav-text">数字调制与多路复用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E5%AD%97%E6%95%B0%E6%8D%AE-gt-%E6%95%B0%E6%8D%AE%E4%BF%A1%E5%8F%B7"><span class="nav-text">数字数据-&gt;数据信号</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9B%BC%E5%BD%BB%E6%96%AF%E7%89%B9"><span class="nav-text">曼彻斯特</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B0%83%E5%88%B6"><span class="nav-text">调制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A8%A1%E6%8B%9F%E6%95%B0%E6%8D%AE-gt-%E6%95%B0%E5%AD%97%E4%BF%A1%E5%8F%B7"><span class="nav-text">模拟数据-&gt;数字信号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%A1%E9%81%93%E5%A4%8D%E7%94%A8"><span class="nav-text">信道复用</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="programmergd"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">programmergd</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/gdlearncoding" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;gdlearncoding" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:programmergd@gmail.com" title="E-Mail → mailto:programmergd@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.tangdouer.cn/" title="https:&#x2F;&#x2F;www.tangdouer.cn&#x2F;" rel="noopener" target="_blank">糖豆</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://kanata369.github.io/" title="https:&#x2F;&#x2F;kanata369.github.io&#x2F;" rel="noopener" target="_blank">游ye</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2023-02 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">programmergd</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">42k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">38 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://webvpn.bupt.edu.cn/" class="theme-link" rel="noopener" target="_blank">BUPT</a> 强力驱动
  </div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共23k字</span>
</div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"left","width":150,"height":150},"mobile":{"show":true},"log":false});</script></body>

   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>


</html>
