<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"gdgao.top","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":240,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"slideDownIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}}};
  </script>

  <meta name="description" content="明年这个时候还是夏天,但已经不是我20岁的夏天了.">
<meta property="og:type" content="article">
<meta property="og:title" content="卸载王者荣耀">
<meta property="og:url" content="http://gdgao.top/2023/04/25/%E6%8A%8A%E8%87%AA%E5%B7%B1%E8%BF%98%E7%BB%99%E8%87%AA%E5%B7%B1/index.html">
<meta property="og:site_name" content="果冻">
<meta property="og:description" content="明年这个时候还是夏天,但已经不是我20岁的夏天了.">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-04-24T16:00:00.000Z">
<meta property="article:modified_time" content="2023-05-04T16:34:44.871Z">
<meta property="article:author" content="programmergd">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://gdgao.top/2023/04/25/%E6%8A%8A%E8%87%AA%E5%B7%B1%E8%BF%98%E7%BB%99%E8%87%AA%E5%B7%B1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>卸载王者荣耀 | 果冻</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="stylesheet" href="/css/prism.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">果冻</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">寄艺精湛</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/gdlearncoding" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <div>
    
    	
    
</div>
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://gdgao.top/2023/04/25/%E6%8A%8A%E8%87%AA%E5%B7%B1%E8%BF%98%E7%BB%99%E8%87%AA%E5%B7%B1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="programmergd">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="果冻">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          卸载王者荣耀
        </h1>

        <div class="post-meta">
        
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-04-25 00:00:00" itemprop="dateCreated datePublished" datetime="2023-04-25T00:00:00+08:00">2023-04-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-05-05 00:34:44" itemprop="dateModified" datetime="2023-05-05T00:34:44+08:00">2023-05-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%97%B2%E6%83%85%E9%80%B8%E8%87%B4/" itemprop="url" rel="index"><span itemprop="name">闲情逸致</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
              <span>3.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
              <span>3 分钟</span>
            </span>
            <div class="post-description">明年这个时候还是夏天,但已经不是我20岁的夏天了.</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>【“我不要在失败孤独中死去”】 <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1YV4y1K7pT/?share_source=copy_web&vd_source=13385ae58b46550f57bf31a64b922873">https://www.bilibili.com/video/BV1YV4y1K7pT/?share_source=copy_web&amp;vd_source=13385ae58b46550f57bf31a64b922873</a></p>
<div style="position: relative; width: 100%; height: 0; padding-bottom: 75%;">
    <iframe src="//player.bilibili.com/player.html?bvid=BV1YV4y1K7pT&page=1&danmaku=0&high_quality=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" style="position: absolute; width: 100%; height: 100%; left: 0; top: 0;"></iframe>
</div>

<p>​	今天是2023年4月25日,我卸载了王者荣耀</p>
<p>​	我可能是一个比较注重仪式感的人,我想如果不来一点仪式感的话,可能不出几天我就又把王者又下回来了,故写下此篇,来反思自己通过王者习得的道理.</p>
<p>​	</p>
<h2 id="经过"><a href="#经过" class="headerlink" title="经过"></a>经过</h2><p>​	我是怎么打上王者的呢,好像是在高中吧,王者在我这里就是”未闻其名,先闻其声”,第一次打王者应该就是在别人宿舍床上,看别人玩,他不想玩了,我比较好奇,让后打了一把1V1,我用的是猴子,对面用的是后裔,反正最后是输了,然后就把手机还回去了,之后有我的好朋友松,周末在教室借来手机领了日常奖励?那个时候好像是夏侯惇的赛季皮肤?,之后就有一次回宿舍看到晓骋在宿舍玩,周围的人都在围观,我看了上去,看到视角逐渐抬高,技能能冷却几个,原来那个是百里守约,松最后还打了一把凯,我只记得他们喊着”开大””5秒真男人”什么的…后来,一鸣给我介绍了这个游戏,我就加入了,那是个鬼谷子还是老夫子赛季皮肤的赛季.这些都不重要了,总之,这只是一个我想融入他们的社交手段</p>
<p>​	但是,小时候的我是个乖孩子,不想让父母知道我玩手机,所以,每次有大假期可能就把游戏下下来,然后假期结束之后就删掉,但是对于王者就根本没有瘾,不玩就不玩,我记得有一个假期,是王者周年庆来着,李小龙的皮肤,我当然可以借到手机登录就能领,但是,根本没兴趣,所以就没有领取.</p>
<p>​	后来吧,高考结束了,留给我的时间就多了,我记得朋友们喊着我开黑我就去,私下里闲的无聊的时候也会开两把.之后能从朋友们的言语中感受到我可能有点菜…但是可能是一种莫名的自尊心?我玩游戏的时间也变长了.再到后来,一鸣在我生日的时候,送了我一个百里守约的88元的皮肤,(可恶,到现在也没有机会把人情还回去),我自己也在游戏里充了6元(嘶,这好像是在高考前?不重要了),还送了松6元,领了首充奖励赵云.有点跑题了,就是开始逐渐入坑这个游戏了.再到后来,我也会在知乎上查一些攻略,猪八戒的啊什么的.也开始关注张大仙,感觉视频有意思,还有铁根阿三,沙雕,有趣.再到后来,就是是一只鱼,逆风局不放弃,又点燃,再到后来呢,汤浩然,之后我开始练习阿珂(还可能是周年皮肤宝箱开出了阿珂的皮肤,好好看),看一些攻略之类的</p>
<p>​	应该是某个暑假,我终于终于打上了王者,怎么上的?我的印象都有点模糊了,从那以后的赛季,我都是王者,一是有成就感,另外是看到有赛年王者皮肤,还能充能,然后就有奇奇怪怪的收集欲,就往王者上打,我记得在王者晋级赛的时候也会磕磕绊绊,越想C越上不去,离目标越来越远;当然也有一路顺风的时候,比如惩戒张飞转精装,那天一路连胜,半夜上了王者,满意睡去.这个时候我已经感受不到快乐了,感觉好累,也可能是游戏环境变差了.中间卸载过一次王者,那个时候,就是想着外面的世界更精彩,好像卸载了两个月,有一次无聊?,又下了下来,之后的卸载就是到了现在这次.但是,打王者是真的上头啊,我记得有个假期,半夜达到两三点,甚至打到天亮.有事没事也想开两把,想开一把的时候很快乐,但进了游戏,就没有快乐了,只有在游戏里一些高光的时候,比如,救了队友一名,抢到了龙,疯狂的输出的时候,才会有些许多巴胺.输了之后,更难受.啊啊啊.</p>
<p>​	今年三月份的时候,我还在宿舍开黑,体会到了和朋友一起打游戏的快乐,也不想着练技术什么的,就是开心,把把辅助,把把MVP,胜利大于失败,也很开心,要是能再点开,宿舍关系也不至于真么僵硬,那都是题外话了…</p>
<h2 id="态度"><a href="#态度" class="headerlink" title="态度"></a>态度</h2><p>首先,我并不后悔我在王者上浪费的时间,事实上,后悔也并没有什么用,或许只有花费过了这么多的时间进行游戏,才能达到我现在对过去的反思.</p>
<p>从我的id开始说吧,一开始我叫什么来着?忘记了,不重要,就是随便一个名字,后来觉得名字无趣,就换成了一碗吃不饱@,应该是我的qq名,后来,听到张大仙的呼吁,改善游戏环境,在名字前面加上了X.,再到后来改成了先来反思自己,想着别人在喷我的时候,看看我的id让他们反思一下自己.可以看出来,我就是想让大家不要说那么多垃圾话,另外,不要轻易点投降,我的干得漂亮从来都是夸奖用的.</p>
<p>但是,王者也占用了我很多时间.比如,过年的时候,虽然看春晚很无聊,我借着这个名义,在自己房间里打游戏,应该陪陪家人的,本来回家的时间就少;有时候总是反锁门再打游戏,怕父母看到我在打游戏,再被批评,虽然他们都不一定会批评我,但我是个很敏感的乖孩子(好像又跑题了);再比如,想玩游戏,但在国家公祭日所有游戏停服,我没有思考国家公祭日为什么要存在,只是觉得影响我打游戏,应该撤销,忘记历史的意义…</p>
<p>另外,我打游戏总是在乎别人的感受,虽然我很菜,但我也不骂别人,总是在鼓励队友,鼓励别人能感受到一定的快乐,但不多.再到后来,操作和意识有了一定程度的提升,看到别人打的菜,心里真的着急,虽然我没有说出来,但是,看到他们太菜输掉比赛,真的很难过,不爽,开下一局,更不爽…我真的不想被PUA了</p>
<p>到现在,真的感受不到快乐了.但又怕王者是一款社交游戏,朋友们都在玩,我不玩万一融不进去就麻烦了;我只是贪心游戏里的皮肤,攒了130多个皮肤碎片,总是想着换个好皮肤,想着活动,免费送的皮肤;想着王者印记.但是就是没有想过快乐.后来,我只是为了一些标,甚至想过充钱上王者或买标.我好累,我真的好累.现在是2023年4月25日22:37:00,写了一个小时,有点困,但还是决定写完.真的,玩的累.不想玩了.还有一个原因是,我想看看外面的世界,有很多很多快乐的事,学唱歌,减肥(已经减了10斤),游泳,养花,学自己想学的东西,看书,这些都是我高中时就幻想的东西,我也可以做我之前想过的生活,但是由于王者,总是占用我很多很多时间,为什么,为什么,我要鼓励别人最后还可能输游戏,最重要的,我不快乐,真的不快乐.我想甩掉这个包袱,那不妨从今天开始.</p>
<p>今天中午的时候我就和朋友说”今天是个重要的日子,是我戒掉王者的第一天”我想借助他来戒王者,下次下王者的时候想到他的眼神,我可能会放弃下载.但是,想要戒除王者,最重要的是从内在,我不快乐!这就是理由,戒掉这个瘾!我把B站所有的王者up都取关了,我决定,以后也不点王者的视频,让大数据将我遗忘.其实戒掉一个瘾也不是那么难啦,更何况是一个让我感受不到快乐的瘾,我减肥都能取得这样的成效,为什么戒不掉一个游戏呢&#x2F;至于王者的社交属性,肯定有更好的方法取代的,肯定会有的.现在的我更想去拥抱生活.另外,并不时因为连跪我才卸掉游戏的,事实上,我还三连胜了.我只是觉得,现在的我应该去做一些更有意义的事,我更想掌握自己的时间.明年这个时候还是夏天,但已经不是我20岁的夏天了,回望过去20年,我好像没做出什么特别令自己满意的事情,我想改变自己.那就去做!!!</p>
<h2 id="一些视频和文字"><a href="#一些视频和文字" class="headerlink" title="一些视频和文字"></a>一些视频和文字</h2><p>我看了一点点视频和评论,觉得他们说的有道理,共勉</p>
<p>把自己还给自己.</p>
<p>这是B站上的一个up说自己看到很有力量的书籍分享出来的:</p>
<blockquote>
<p>​	当我真正的开始爱自己,我睡得越来越早,也越来越喜欢锻炼,我不再纠结和焦虑,变得自信满满,去追求有意义的人和事情,并为之燃烧自己的热情.</p>
<p>​	我发现人生才真正开始，你永远不可能真正的去了解一个人.除非你穿过他穿过的鞋子,走过他走过的路,站在他的角度思考问题,可当你走过他走过的路之后,你连路过都觉得难过。(这段没懂)</p>
<p>​	把时间分给睡眠、分给书籍、分给运动、分给花草树木、山川湖海、分给你对这个世界的热爱而不是将自己浪费在无聊的人和事上.当你开始做时间的主人的时候,你会感受到平淡生活中喷涌而出的平静的力量,至于那些焦虑与不安,自然都会烟消云散.</p>
<p>​	我们有限的人生为何不用有限的精力去热爱呢?去感受呢?去拥抱所有的快乐呢?</p>
<p>​	这段时间的沉默,真的让我想通了很多道理,所见所闻皆可豁然开朗,生活已经太多的坎坷与苦难但是又充满着美好和希望,何不妨及时行乐与自己和解呢!去靠近滋养你的人而不是消耗你的人,去听你喜欢听的歌、看你想看的电影、拍你想拍的照片、约你想约的人、做你想做的事情，任性一点,好运就多一点。</p>
</blockquote>
<p>霍,已经2023年4月25日23:20:01,写了快两个小时,最后在王者上的两个小时.还有很多话还没又写出来,时间到了,就不写了,有的话,写出来,不如记在心,或许在未来的某个时间点,我能有新的感悟.那就到此为止吧.</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>​	最后,给王者荣耀一个告别吧.</p>
<p>​	我们该如何告别呢,这是一个我玩了应该有上千小时的游戏.思考.</p>
<p>​	谢谢你!让我在无聊的日子里感受到了快乐,甚至觉得疫情呆在家里也不觉得无趣.</p>
<p>​	我恨你!用ELO机制让我白白浪费了那么多时间.</p>
<p>​	放下我的胜负欲,收集欲.不能给我带来快乐的游戏，它的存在就毫无意义.</p>
<p>​	那就这样吧!逃离峡谷,拥抱生活,再也不见!</p>

    </div>

    
    
    

     
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>programmergd
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://gdgao.top/2023/04/25/%E6%8A%8A%E8%87%AA%E5%B7%B1%E8%BF%98%E7%BB%99%E8%87%AA%E5%B7%B1/" title="卸载王者荣耀">http://gdgao.top/2023/04/25/把自己还给自己/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/04/13/%E5%BD%A2%E5%BC%8F%E8%AF%AD%E8%A8%80%E4%B8%8E%E8%87%AA%E5%8A%A8%E6%9C%BA%E7%AC%AC3%E7%AB%A0%E6%9C%89%E9%99%90%E7%8A%B6%E6%80%81%E8%87%AA%E5%8A%A8%E6%9C%BA6/" rel="prev" title="双向和有输出的有限自动机">
      <i class="fa fa-chevron-left"></i> 双向和有输出的有限自动机
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/04/26/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%AC%AC4%E7%AB%A0/" rel="next" title="MACSublayer">
      MACSublayer <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=39227633&auto=1&height=66"></iframe>

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%8F%E8%BF%87"><span class="nav-text">经过</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%81%E5%BA%A6"><span class="nav-text">态度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E8%A7%86%E9%A2%91%E5%92%8C%E6%96%87%E5%AD%97"><span class="nav-text">一些视频和文字</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="programmergd"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">programmergd</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">53</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/gdlearncoding" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;gdlearncoding" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:programmergd@gmail.com" title="E-Mail → mailto:programmergd@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.tangdouer.cn/" title="https:&#x2F;&#x2F;www.tangdouer.cn&#x2F;" rel="noopener" target="_blank">糖豆</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://kanata369.github.io/" title="https:&#x2F;&#x2F;kanata369.github.io&#x2F;" rel="noopener" target="_blank">游ye</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2023-02 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">programmergd</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">83k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:15</span>
</div>
  <div class="powered-by">由 <a href="https://webvpn.bupt.edu.cn/" class="theme-link" rel="noopener" target="_blank">BUPT</a> 强力驱动
  </div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共49.1k字</span>
</div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"left","width":150,"height":150},"mobile":{"show":true},"log":false});</script></body>

   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>


</html>
