<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"gdgao.top","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":240,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"slideDownIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}}};
  </script>

  <meta name="description" content="养个小花花">
<meta property="og:type" content="article">
<meta property="og:title" content="小多肉~~">
<meta property="og:url" content="http://gdgao.top/2023/03/19/%E5%85%BB%E5%B0%8F%E8%8A%B1%E8%8A%B1/index.html">
<meta property="og:site_name" content="果冻">
<meta property="og:description" content="养个小花花">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/gdlearncoding/blogImage@main/202303192006733.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/gdlearncoding/blogImage@main/202303192006876.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/gdlearncoding/blogImage@main/202303192006446.png">
<meta property="article:published_time" content="2023-03-19T11:58:44.830Z">
<meta property="article:modified_time" content="2023-03-19T12:57:08.807Z">
<meta property="article:author" content="programmergd">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/gdlearncoding/blogImage@main/202303192006733.png">

<link rel="canonical" href="http://gdgao.top/2023/03/19/%E5%85%BB%E5%B0%8F%E8%8A%B1%E8%8A%B1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>小多肉~~ | 果冻</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="stylesheet" href="/css/prism.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">果冻</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">寄艺精湛</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/gdlearncoding" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <div>
    
    	
    
</div>
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://gdgao.top/2023/03/19/%E5%85%BB%E5%B0%8F%E8%8A%B1%E8%8A%B1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="programmergd">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="果冻">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          小多肉~~
        </h1>

        <div class="post-meta">
        
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-03-19 19:58:44 / 修改时间：20:57:08" itemprop="dateCreated datePublished" datetime="2023-03-19T19:58:44+08:00">2023-03-19</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%97%B2%E6%83%85%E9%80%B8%E8%87%B4/" itemprop="url" rel="index"><span itemprop="name">闲情逸致</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
              <span>1.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
              <span>1 分钟</span>
            </span>
            <div class="post-description">养个小花花</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="过程"><a href="#过程" class="headerlink" title="过程"></a>过程</h2><p>昨天2023年3月18日收到了快递,修根,晾晒了一晚上,今天周日心情好,那就开始种吧</p>
<p>铺一层纸防止漏土</p>
<p>可惜寄过来的都是砍头苗(基本没有根),但愿能活一半</p>
<p>种完了不浇水,通风一天.</p>
<p><img src="https://cdn.jsdelivr.net/gh/gdlearncoding/blogImage@main/202303192006733.png" alt="image-20230319200602531"></p>
<p><img src="https://cdn.jsdelivr.net/gh/gdlearncoding/blogImage@main/202303192006876.png" alt="image-20230319200619761"></p>
<p>真的好好看!!!!</p>
<p>得控制住手,不能多浇水和乱rua~</p>
<p>晚上再拍一张</p>
<p><img src="https://cdn.jsdelivr.net/gh/gdlearncoding/blogImage@main/202303192006446.png" alt="image-20230319200658322"></p>
<p>现在的问题是:</p>
<p>放在桌面上没法通风,通风的话土吹得满桌子都是,考虑要不要买点石头铺上去…如果摆在外面的话,通风应该没问题,但又怕阳光直射过久,还有万一风太大把我的钱串吹倒了可咋整.</p>
<h2 id="配土"><a href="#配土" class="headerlink" title="配土"></a>配土</h2><p>网上有好多配土的教程，总体原则是疏松、透气、保水，个人比较懒，直接在网上购买的成品，那种很便宜的的泥炭土。以后估计要换土</p>
<p>大神意见:大颗的肉肉60%的颗粒土都是直接用，小颗的肉肉再加点泥炭土，想控型的肉肉再加上点彩虹石，具体颗粒土占多少，也不知道，全凭感觉，用手抓。</p>
<h2 id="服盆"><a href="#服盆" class="headerlink" title="服盆"></a>服盆</h2><p>大神意见:还有一点很关键，上盆的半个月内，少动、少动、少动，重要的事情说三遍。不要一会拿出来看看长没长根，一会又觉得它歪了把它扶正，一会又觉得盆不好看换个盆，一会又觉得地方放的不对换个地方，都会影响服盆。</p>
<p>(手动狗头)评论:这才是养肉的乐趣，折腾死了再买新品种\</p>
<p>新买的多肉植物应放在半阴、散光或者光线明亮的环境中养护，一直养到叶子开始饱满时，再逐渐见直射光。</p>
<p>一般温度在15到32度之间时，养护得当的多肉都能在15到20天内服盆。所以15~20天后，要是肉肉已经变精神，就可以晒太阳了。</p>
<p>植物根系的主要作用就是吸收养分水分，当盆土偏干时，根系快速生长，寻找水分，维持植株生命。</p>
<p>盆土很干叶子发皱，那是干旱所致。盆土湿润叶子发皱，那是根系没有长好，等待就行。根系没有长好而叶子发皱的多肉，浇水越多，状态越差。</p>
<p><code>标准</code>:叶片逐渐饱满有光泽。多肉植物整体颜色开始变绿，这是根系开始吸收水分的标志。开始长新叶。轻轻拽一下，如果拽不下来就表示已经服盆了。</p>
<h2 id="浇水"><a href="#浇水" class="headerlink" title="浇水"></a>浇水</h2><p>生根以后正常浇水就好，干透浇透</p>
<h2 id="控养"><a href="#控养" class="headerlink" title="控养"></a>控养</h2><p>控养就是控制它的生长 就是不要让它长太快。它一旦长的很快叶片就会拉长 一旦长的很快状态就没那么好。</p>
<p>关键是选盆:盆一定要小 选择刚好适合你的肉肉种得进去的盆 土要透气 我一般是用百分之八十 你们也可以用百分百。</p>
<p>浇水:小盆颗粒土完了,水正常浇哈。为什么正常浇 你用的盆比较小而且又是颗粒那么多的土 正常浇水一点也不会影响它控型。因为只要是浇水 这种季节长根是长的特别快。<code>只要根系满盆之后它的生长速度就是慢下来 就是几乎不长就开始塑造它的体型 塑造它的颜色 这叫控养</code>。</p>
<p>那很多新手又在问了 那我这颗肉肉买回家去种上以后我什么时候开始控养它 其实在你选择盆器的时候用颗粒土的时候 你就是在给它做控养了,不分什么时候 而是看你用多大的盆有什么样的土壤来决定了你是否在做控养。那么反过来讲你用比肉肉大几倍的盆去配上它 然后一满盆土 你想去控养它都难 因为盆的容积特别大土壤的容量特别多 你浇一次水以后这个盆里面的土虽然说是颗粒土但是也要花更长的时间去干掉。只要土壤长时间不干或者干的比较慢对肉肉的生长速度就会有影响 同时它的根系在那么大的容积里面就会继续生长当根继续生长的时候叶片也就会继续生长拉长 这就起不到控养的作用。所以说呢控养不是不浇水或者是拉长浇水的时间。我做控养是拼命的浇水。但是各位也不要断章取义 夏天你不要这样做 春天可以。只要你选择一个合适的盆器合适的土壤。坚持性的浇水<code>让它的根系快速的满盆之后它就不会长了 就开始塑形了</code>。你给水越勤快它塑造的越快。你给水的越慢它塑造的时间会更长。所以你们根本不用担心浇水会土长的问题 你前期种下去给它大量水让它根系包满之后疯狂浇水它都不会土长。满盆之后根系不长叶片也不会长。它根系之盆里盘旋越长它越不容易土长。这样才叫真正的控养</p>

    </div>

    
    
    

     
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>programmergd
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://gdgao.top/2023/03/19/%E5%85%BB%E5%B0%8F%E8%8A%B1%E8%8A%B1/" title="小多肉~~">http://gdgao.top/2023/03/19/养小花花/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/03/18/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%AC%AC3%E7%AB%A02/" rel="prev" title="EDC.CRC">
      <i class="fa fa-chevron-left"></i> EDC.CRC
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/03/22/%E5%BD%A2%E5%BC%8F%E8%AF%AD%E8%A8%80%E4%B8%8E%E8%87%AA%E5%8A%A8%E6%9C%BA%E7%AC%AC3%E7%AB%A0%E6%9C%89%E9%99%90%E7%8A%B6%E6%80%81%E8%87%AA%E5%8A%A8%E6%9C%BA2/" rel="next" title="有E转换的NFA">
      有E转换的NFA <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=39227633&auto=1&height=66"></iframe>

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%87%E7%A8%8B"><span class="nav-text">过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E5%9C%9F"><span class="nav-text">配土</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%8D%E7%9B%86"><span class="nav-text">服盆</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%87%E6%B0%B4"><span class="nav-text">浇水</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%A7%E5%85%BB"><span class="nav-text">控养</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="programmergd"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">programmergd</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">53</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/gdlearncoding" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;gdlearncoding" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:programmergd@gmail.com" title="E-Mail → mailto:programmergd@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.tangdouer.cn/" title="https:&#x2F;&#x2F;www.tangdouer.cn&#x2F;" rel="noopener" target="_blank">糖豆</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://kanata369.github.io/" title="https:&#x2F;&#x2F;kanata369.github.io&#x2F;" rel="noopener" target="_blank">游ye</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2023-02 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">programmergd</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">83k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:15</span>
</div>
  <div class="powered-by">由 <a href="https://webvpn.bupt.edu.cn/" class="theme-link" rel="noopener" target="_blank">BUPT</a> 强力驱动
  </div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共49.1k字</span>
</div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"left","width":150,"height":150},"mobile":{"show":true},"log":false});</script></body>

   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>


</html>
