<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":240,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"slideDownIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}}};
  </script>

  <meta name="description" content="村村和他生命的婚礼">
<meta property="og:type" content="article">
<meta property="og:title" content="我花了三年，终于造出一片荧光海">
<meta property="og:url" content="http://example.com/2023/03/06/2023%E5%93%94%E5%93%A9%E5%93%94%E5%93%A9/index.html">
<meta property="og:site_name" content="果冻">
<meta property="og:description" content="村村和他生命的婚礼">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-03-06T13:42:11.521Z">
<meta property="article:modified_time" content="2023-03-06T13:58:50.515Z">
<meta property="article:author" content="programmergd">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/03/06/2023%E5%93%94%E5%93%A9%E5%93%94%E5%93%A9/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>我花了三年，终于造出一片荧光海 | 果冻</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">果冻</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">寄艺精湛</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/gdlearncoding" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <div>
    
    	
    
</div>
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/03/06/2023%E5%93%94%E5%93%A9%E5%93%94%E5%93%A9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="programmergd">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="果冻">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          我花了三年，终于造出一片荧光海
        </h1>

        <div class="post-meta">
        
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-03-06 21:42:11 / 修改时间：21:58:50" itemprop="dateCreated datePublished" datetime="2023-03-06T21:42:11+08:00">2023-03-06</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/B%E7%AB%99/" itemprop="url" rel="index"><span itemprop="name">B站</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
              <span>1.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
              <span>2 分钟</span>
            </span>
            <div class="post-description">村村和他生命的婚礼</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <iframe src="//player.bilibili.com/player.html?aid=437874893&bvid=BV1hj411g7gg&cid=1034132632&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>



<p>想说点什么,但现在还说不出来…过两天再来看看</p>
<p>评论:</p>
<ul>
<li>35分钟视频看完了，又验证了导师当年的话：“如果你做了，你有东西写，这20页纸根本就写不下你想说的话”。这35分钟的视频并不是“水长视频”，而是浓缩液，看完都不会觉得长，只是感觉UP还有很多东西没说</li>
<li>最触动我的一个瞬间是，你看到他坐在一片泛着光的蓝里，手指间有一点火光。<br>他低头看了看身下的蓝，手上的烟头干脆利落地扔在那片海里。<br>这片荧光海来之不易，三年来他为此付出多少难以想象。<br>大价钱的设备，仔细做着的笔记，一遍一遍地观察，对这些藻，是无微不至地照顾。<br>而在他终于完成这一件事之时，他能毫不犹豫地把烟头扔下去，他已经不在乎藻的死活了。<br>我看到一种底气，和潇洒的自信。<br>珍贵的不是那藻，那荧光海，而是三年坚持做一件事的决心。</li>
</ul>
<h1 id="荧光海计划"><a href="#荧光海计划" class="headerlink" title="荧光海计划"></a><strong>荧光海计划</strong></h1><p>​	<strong>本次试验目标</strong>：<strong>有一天，我爱的人可以踩着荧光海，穿过礼堂，向我走来</strong></p>
<p><strong>2020年1月</strong></p>
<p>​	直接采集数桶荧光海</p>
<p>​		存在问题：采集的荧光海属于封闭环境，容易臭掉</p>
<p>​		解决方案：保证发光生物品种单一、无菌</p>
<p>荧光海发光原因：具有发光浮游生物，例如荧光藻、发光甲藻、双鞭毛虫等等</p>
<p>​		研究方向：保证荧光海的发光亮度强、无毒性、无味道</p>
<p><strong>2020年10月</strong></p>
<p>​	找到了合适的发光甲藻</p>
<p>​		现存问题：没有购买途径</p>
<p>​		解决方案：从南海收集发光甲藻</p>
<p>​		现存问题：0-30米水深范围内甲藻密度2000-3000&#x2F;个L，所需甲藻含量每升不超过30个&#x2F;L，并且藻的长度仅有0.4mm，采集极为困难</p>
<p>​		解决方案：采集大量海水，分成100mm&#x2F;袋，观察是否发光，发光后再进行细分为10份每份10ml装入试管，再次观察是否发光，通过显微镜观察是否找到所需的发光甲藻，对眼睛伤害大，耗时两周</p>
<p><strong>2020年11月2日</strong></p>
<p>​	找到两个甲藻</p>
<p>​		现存问题：如何获取、培育两个甲藻</p>
<p>​		获取：海水稀释，分为20个试管继续放入培养箱</p>
<p>​		培育：</p>
<p>​			● 温度</p>
<p>​			● 光照</p>
<p>​			● 无菌海水（N、P含量）</p>
<p><strong>2020年11月15日</strong></p>
<p>​	藻移入到配制的海水中，藻不断繁殖，容器不断增大</p>
<p><strong>2021年1月1日2021年2月15</strong></p>
<p>​	现存问题：发光甲藻具有固定的作息时间</p>
<p>​	解决方案：晚上六点之后关灯</p>
<p><strong>2021年3月2日</strong></p>
<p>​	现存问题：铺满地面需要三吨海水</p>
<p>​	解决方案：不断配制海水</p>
<p>​		海水配置过程（2h）</p>
<p>​		● 天然海水加入适量海水晶，调制合适的盐度和pH</p>
<p>​		● 0.22微米的过滤，灭菌锅灭菌</p>
<p>​		● 再次0.22微米过滤，加入营养成分</p>
<p><strong>2021年4月16日</strong></p>
<p>​	现存问题：UP主血小板减少性紫癫：血小板只有1×10^9&#x2F;L（正常值：100~300×10^9&#x2F;L），全身出现大量血泡</p>
<p>​	解决方案：经常去医院</p>
<p><strong>2021年4月23日</strong></p>
<p>​	现存问题：藻类大面积死亡</p>
<p>​	解决方案：制作新的容器</p>
<p>​		● 小长容器：藻类大面积死亡</p>
<p>​		● 中长容器：藻类大面积死亡</p>
<p>​		● 大低容器：藻类部分存活</p>
<p><strong>2021年4月25日</strong></p>
<p>​	UP主脱离生命危险，藻基本死亡，存留1L</p>
<p><strong>2021年5月10日</strong></p>
<p>​	UP主固定去医院检查，藻仅存100ml</p>
<p><strong>2021年5月17日</strong></p>
<p>​	现存问题：怀疑是外部环境导致藻类死亡</p>
<p>​		● 水分蒸发导致盐度剧烈变化</p>
<p>​		● 光照不够</p>
<p>​	解决方案：100ml的藻分散到几十个瓶子中，剩下的静待其变</p>
<p><strong>2021年7月22日</strong></p>
<p>​	部分瓶子开始繁衍，发光，继续分散瓶子，观察</p>
<p><strong>2021年8月18年-10月10日</strong></p>
<p>​	藻类逐渐繁衍，数量增多，日常摇晃瓶子，进行通气</p>
<p><strong>2021年10月13日</strong></p>
<p>​	现存问题：大部分藻类生长情况不容乐观，死亡速度极快</p>
<p>​	解决方案：</p>
<p>​	硬件设施</p>
<p>​		● 租房子恒温20℃（）</p>
<p>​		● 光照培养箱3台（6W）</p>
<p>​		● 高温高压医用灭菌锅（2W）</p>
<p>​		● 电子天平（3W）</p>
<p>​		● 盐度计2个（2W）</p>
<p>​		● 哈希的pH探针（8k）</p>
<p>​		● 移液枪各种量程（未知）</p>
<p>​		● 灭菌海水玻璃瓶100（2W）</p>
<p>​		● 无菌培养瓶1000（15W）</p>
<p>​	流程优化：</p>
<p>​	表格记录：</p>
<p>​		● 海水的批次</p>
<p>​		● 海藻的情况</p>
<p>​		● 换水的日期</p>
<p>​	现存问题：怀疑海水出现问题（每次都是半年出现海藻大面积死亡）</p>
<p>​	解决方案：配制一百多种不同比例的配方</p>
<p><strong>2021年12月6日</strong></p>
<p>​	藻类基本没有发光存活的</p>
<p><strong>2021年12月1日</strong></p>
<p>​	最后一瓶500ml具有2-3发光的点，100瓶子再次纯化</p>
<p>​	有两瓶开始3-4发光的点，发光亮度健康</p>
<p><strong>2021年12月16日</strong></p>
<p>​	长到10个，藻类具有活力</p>
<p><strong>2022年2月18日</strong></p>
<p>​	现存问题：配方仅仅是让藻存活</p>
<p>​	解决方案：寻求最适合的配方</p>
<p><strong>2022年3月15日-2022年4月13日</strong></p>
<p>​	最适合的配方诞生</p>
<p>​	保种操作</p>
<p>​	固体培养基低温环境下，减缓藻的生长速度</p>
<p><strong>2022年4月13日-2022年10月</strong></p>
<p>​	制备3吨无菌海水，记录实验数据</p>
<p><strong>2022年11月</strong></p>
<p>​	<strong>现存问题：****本次试验不再存在任何问题，试验成功</strong></p>

    </div>

    
    
    

     
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>programmergd
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2023/03/06/2023%E5%93%94%E5%93%A9%E5%93%94%E5%93%A9/" title="我花了三年，终于造出一片荧光海">http://example.com/2023/03/06/2023哔哩哔哩/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/03/06/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%B9%B3%E8%A1%A1%E4%BA%8C%E5%8F%89%E6%A0%91/" rel="prev" title="二叉搜索树">
      <i class="fa fa-chevron-left"></i> 二叉搜索树
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/03/07/C++%E6%A8%A1%E6%9D%BF%E5%87%BD%E6%95%B0/" rel="next" title="模板函数">
      模板函数 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%8D%A7%E5%85%89%E6%B5%B7%E8%AE%A1%E5%88%92"><span class="nav-text">荧光海计划</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="programmergd"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">programmergd</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/gdlearncoding" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;gdlearncoding" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:programmergd@gmail.com" title="E-Mail → mailto:programmergd@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.tangdouer.cn/" title="https:&#x2F;&#x2F;www.tangdouer.cn&#x2F;" rel="noopener" target="_blank">糖豆</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://kanata369.github.io/" title="https:&#x2F;&#x2F;kanata369.github.io&#x2F;" rel="noopener" target="_blank">游ye</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2023-02 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">programmergd</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">51k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">46 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://webvpn.bupt.edu.cn/" class="theme-link" rel="noopener" target="_blank">BUPT</a> 强力驱动
  </div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共26.5k字</span>
</div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"left","width":150,"height":150},"mobile":{"show":true},"log":false});</script></body>

   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>


</html>
